.exchange_list {
  width: 100%;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(326px, 1fr));
}


