.header {
  margin: -12px;
  padding: 12px;
  .status {
    width: 60px;
  }
  .title {
    width: 210px;
    .name {
      font-size: 16px;
      color: #08857c;
      word-break: break-all;
    }
    .id {
      font-size: 12px;
      color: #57606a;
    }
  }
  .tags {
    display: flex;
    align-items: center;
  }
}

.extra {
  display: flex;
  justify-self: revert;

  .cost {
    height: 20px;
    margin-right: 60px;
    font-size: 14px;
    color: #57606a;
    font-weight: normal;
  }
}
