@import 'containers/App/styles/variable.less';

.markdownDoc {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #fff;

  :global {
    .doc-anchor-wrapper {
      flex: 0 0 268px;
      height: 100%;
      padding-left: 8px;
      padding-top: 31px;
      padding-right: 16px;
      overflow-x: hidden;

      .title {
        color: @gray-9;
        line-height: 26px;
        font-size: 18px;
        margin-bottom: 22px;
        font-weight: bold;
      }

      .doc-anchor, .ant-anchor {
        height: 100%;
      }
    }
    .md-content {
      height: 100%;
      overflow-y: auto;
      padding: 24px 20px 35px 32px;
      flex: 1;
    }
  }
}
