.container {
  width: 100%;
  height: 100%;
  :global {
    .content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      .img-container {
        display: flex;
        justify-content: center;
        margin-top: 66px;
      }
      .title {
        display: flex;
        justify-content: center;
        font-size: 24px;
        font-family: PingFangSC-Medium;
        margin-top: 16px;
        margin-bottom: 4px;
      }
      .description-container {
        display: flex;
        justify-content: center;
        gap: 4px;
        .description {
          font-size: 16px;
          color: rgba(0, 0, 0, 0.66);
          line-height: 24px;
        }
        .linkText {
          font-size: 16px;
          color: #08857C;
          line-height: 24px;
          font-family: PingFangSC-Medium;
          cursor: pointer;
        }
      }
    }
  }
}
