.btn_wrapper {
  padding: 16px 0;
  background: #fff;
}

.affixed {
  box-shadow: 0px -4px 55px 13px rgba(237, 237, 237, 0.5);
  width: calc(100% + 64px);
  padding: 16px 44px 16px 20px;
  margin-left: -20px;
}