@import 'containers/App/styles/variable.less';

.complianceWrapper {
  height: 100%;
  display: flex;
  overflow: hidden;
  min-width: @ctw;
  :global {

    .left-nav {
      flex: 0 0 200px;
      height: 100%;
      overflow: hidden;
      padding: 10px 0;
      display: flex;
      flex-direction: column;

      &.collapsed {
        flex: 0 0 48px;
        .menu-wrapper {
          padding: 0 8px;
        }
        .nav-footer {
          padding: 0 8px;
        }
      }

      .menu-wrapper {
        flex: 1;
        padding: 0 16px;
        overflow-y: auto;

        .sub-menu {
          margin-bottom: 12px;
          padding: 0 8px;
          .menu-title {
            font-size: 12px;
            height: 48px;
            line-height: 48px;
            color: @gray-7;
            display: flex;
            align-items: center;
            .divider {
              width: 24px;
              height: 1px;
              background-color: #E1E4E8;
            } 
          }
          .menu-list {
            .menu-item {
              cursor: pointer;
              font-size: 14px;
              height: 48px;
              line-height: 48px;
              color: @gray-8;

              &.checked {
                color: @primary-color;
              }

              .icon {
                margin-right: 16px;
              }
             
            }
          }
        }
      }

      .nav-footer {
        padding: 0 16px;
        line-height: 32px;
        display: flex;
        align-items: center;
        .icon {
          flex: 0 0 32px;
          height: 32px;
          margin-right: 35px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          &:hover {
            background-color: #E8F1F1;
          }
        }
        .text {
          font-size: 12px;
          color: #57606A;
        }
      }
    }

    .right-content {
      flex: 1;
      min-width: 0;
      height: 100%;
      background-color: @backGroundIac;
    }
  }
}


.menuSelectfooterContent {
  
  line-height: 22px;
  padding: 5px 12px;
  color: @gray-6;
  cursor: pointer;
  margin-top: 4px;

  &:hover {
    background-color: @backGroundIac !important;
  }

}