@import 'containers/App/styles/variable.less';

.orgsList {
  width: @ctw;
  margin: 0 auto;
  &.whiteBg {
    background: #FFFFFF;
  }
  &.withPadding {
    padding: 16px;
  }
  :global {
    .header {
      padding: 20px 0 24px;
      text-align: center;
      .title {
        margin-bottom: 4px;
        height: 32px;
        line-height: 32px;
        color: @gray-9;
        font-size: 24px;
        font-weight: bold;
      }
      .des {
        font-size: 16px;
        color: @gray-8;
      }
    }
    .list {
      background: @gray-1;

      .divider {
        height: 1px;
        background: @gray-4;
      }
      .ant-list-item {
        padding: 24px;

        .ant-list-item-meta-title {
          color: @gray-9;
        }

        .ant-list-item-meta-description {
          .ant-typography {
            color: @gray-7;
            word-wrap: break-word;
          }
        }

        &:hover {
          background: @hoverColorIac;
        }
      }
      .create {
        height: 70px;
        width: 100%;
        padding-left: 38px;
        padding-right: 24px;
        display: flex;
        align-items: center;
        font-size: 14px;
        .create_main {
          flex: 1;
          text-align: center;
        }
      }
      .create:hover {
        background: @hoverColorIac;
      }
    }
  }
}