server {
  listen 80;
  server_name _ default;

  gzip  on;
  gzip_min_length  1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 9;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript \
    application/x-httpd-php application/javascript application/json;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;

  location = /login {
    rewrite ^/login /login.html last;
  }
  
  location ~ ^/register {
    rewrite ^(.*[^/])$ $scheme://$http_host$uri/ permanent;
    rewrite ^/register/(.*)$ /register.html break;
    root /usr/nginx/cloudiac-web/;
    index register.html;
  }
  
  location ~ ^/activation {
    rewrite ^(.*[^/])$ $scheme://$http_host$uri/ permanent;
    rewrite ^/activation/(.*)$ /activation.html break;
    root /usr/nginx/cloudiac-web/;
    index activation.html;
  }

  location /api/v1/ {
    proxy_buffering off;
    proxy_cache off;

    proxy_read_timeout 1800;
    proxy_pass http://iac-portal:9030;
  }

  location /iac/api/v1/ {
    rewrite /iac/api/v1/(.*) /api/v1/$1 last;
  }

  location /repos/ {
    proxy_pass http://iac-portal:9030;
  }

  location / {
    try_files $uri $uri/ /index.html /index.htm =404;
    root /usr/nginx/cloudiac-web;
    index  index.html index.htm;
  }
}
