@import 'containers/App/styles/variable.less';

@cellSize: 22px;

.graphLayout {
  width: calc(100% + 32px);
  margin: -16px;
  background: #fff;
  display: flex;
  flex-direction: column;

  .header {
    padding: 16px;
    flex: 0 0 auto;

    :global {
      .tool-item {
        cursor: pointer;

        .icon {
          color: @primary-color;
          margin-right: 4px;
        }
      }
    }
  }

  .resourceTreeContainer {
    :global {
      .g6-component-toolbar {
        left: auto;
        right: 8px;
        top: 8px;
      }
    }
  }

  .resourceListContainer {

    :global {
      .graph-body {
        padding: 60px 24px 24px;
        overflow-y: auto;
        height: 500px;

        .graph-list {
          .graph-item {
            margin-bottom: 24px;
            .item-text {
              color: #0B847C;
              margin-right: 24px;
              display: flex;
  
              .node-name {
                max-width: 360px;
              }
            }
  
            .cell-wrapper {
              display: flex;
              flex-wrap: wrap;
              max-width: @cellSize * 10;
  
              .cell {
                width: @cellSize;
                height: @cellSize;
                background: #11978E;
                border: 1px solid #0B847C;
                margin: 0 -1px -1px 0;
                cursor: pointer;
                position: relative;
                z-index: 1;

                &.deviation {
                  border: 1px solid #916504;
                  background-color: #E3A322;
                  background-image: url(/assets/icons/drift.svg);
                  background-repeat: no-repeat;
                  background-size: cover;
                }
  
                &:hover {
                  opacity: 0.66;
                  z-index: 2;
                }
              }
            }
          }
        }
      }
    }
  }

  .resourceListContainer,
  .resourceTreeContainer {
    background: rgba(237, 244, 244, 0.3);
    border-top: 1px solid @gray-4;
    position: relative;
    flex: 0 0 500px;
    min-height: 0;
    overflow: hidden;

    &.isFullscreen {
      flex: 1;
    }

    :global {
      .explain {
        position: absolute;
        left: 0;
        top: 0;
        padding: 7px 24px;
        background: #fff;
        border: 1px solid @gray-4;
        border-top: none;
        border-left: none;
        z-index: 10;

        .explain-item {
          display: flex;
          align-items: center;

          &.resource {
            .icon {
              background: #11978E;
              border: 1px solid #0B847C;
              border-radius: 1px;
            }
          }

          &.deviation {
            .icon {
              background-image: url(/assets/icons/drift.svg);
              background-size: 100%;
              background-color: #E3A322;
              border: 1px solid #916504;
              border-radius: 1px;
            }
          }

          .icon {
            width: 22px;
            height: 22px;
            margin-right: 4px;
          }

          .text {
            color: @gray-8;
          }
        }
      }
    }
  }
}
