.user {
  display: flex;
  align-items: start;
  :global {
    .subNav {
      width: 240px;
      margin-right: 30px;
    }
    .rightPanel {
      flex: 1 0;
      border: 1px solid #ebebeb;
      background-color: #FFFFFF;
      .gap {
        padding-bottom: 16px;
      }
    }
  }
}
