.overview {
  display: flex;
  height: 100%;
  :global {
    .header-wrapper {
      padding: 12px 24px 0;
    }
  }
  .overview_left {
    padding-right: 18px;
    padding-top: 16px;
    h3 {
      line-height: 26px;
      color: #24292F;
      font-size: 16px;
      font-family: PingFangSC-Medium;
      margin-bottom: 10px;
    }
    .content_title {
      line-height: 26px;
      color: rgba(36, 41, 47, 100);
      font-size: 12px;
      font-family: PingFangSC-Medium;
    }
    .env_state, .resource_type {
      .content {
        border: solid 1px #E1E4E8;
        height: 356px;
        padding: 7px 20px 0 11px;
        border-radius: 4px;
        :hover {
          cursor: pointer;
        }
        .table {
          height: 110px;
          &_header {
            display: flex;
            height: 26px;
            line-height: 26px;
            color: rgba(135, 143, 153, 100);
            font-size: 12px;
            font-family: PingFangSC-Medium;
            >div:first-child {
              width: 72px;
            }
            >div:last-child {
              width: 48px;
              text-align: right;
            }
            >div:nth-child(2) {
              flex: 1;
              margin-left: 36px;
            }
          }
          &_item {
            display: flex;
            border-top: solid 1px #E1E4E8;
            height: 38px;
            line-height: 38px;
            >div:first-child {
              min-width: 72px;
              color: rgba(36, 41, 47, 100);
              font-size: 14px;
              font-family: AlibabaSans-Regular;
            }
            >div:last-child {
              min-width: 48px;
              text-align: right;
              color: rgba(36, 41, 47, 100);
              font-size: 14px;
              font-family: UbuntuMono-Regular;
            }
            >div:nth-child(2) {
              flex: 1;
              color: rgba(36, 41, 47, 100);
              font-size: 12px;
              font-family: PingFangSC-Regular;
              margin-left: 36px;
            }
          } 
        }
      }
      .selected {
        box-sizing: border-box;
        padding: 0;
        background-color: #08857C;
        border: 1px solid #08857C;
        .table_item:last-child >div:first-child {
          color: #F5A623;
        }
        .table_item:not(:last-child) >div:first-child {
          color: #FF3B3B;
        }
        & > div:first-child {
          height: 100%;
          background-color: #FAFDFC;
          padding: 7px 20px 0 11px;
          border-radius: 8px;
        }
      }
    }
    .pro_resource, .resource_tendency {
      .content {
        border: solid 1px #E1E4E8;
        height: 246px;
        border-radius: 4px;
        :hover {
          cursor: pointer;
        }
      }
      .selected {
        box-sizing: border-box;
        padding: 0;
        background-color: #08857C;
        border: 1px solid #08857C;
        & > div:first-child {
          height: 100%;
          background-color: #FAFDFC;
          border-radius: 8px;
        }
      }
    }
  }
  .overview_right {
    background-color: #F8F9FA;
    border-left: 1px solid rgba(234, 235, 236, 1);
    padding: 22px 20px 0 12px;
  }
  
}