.sys {
  display: flex;
  align-items: start;
  :global {
    .subNav {
      width: 240px;
      margin-right: 30px;
    }
    .rightPanel {
      flex: 1 0;
      border: 1px solid #ebebeb;
      background-color: #FFFFFF;
      .title {
        border-bottom: 1px solid #ebebeb;
        padding: 0 32px;
        height: 56px;
        line-height: 56px;
        & > h2 {
          font-size: 16px;
          position: relative;
          font-weight: bold;
          & > button {
            right: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
      .gap {
        padding: 16px;
      }
      .contentBody {
        padding: 16px;
      }
    }
  }
}
