@import 'containers/App/styles/variable.less';


.noAccess {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F8F8;

  .context {
    width: 402px;
    flex-direction: column;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 48px 24px;
  }

  .head {
    color: rgba(0, 0, 0, 0.86);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }

  .subhead {
    margin-top: 15px;
    text-align: center;
  }

  .button {
    margin-top: 53px;
  }

  .linkLogout {
    margin-top: 14px;
  }
}
