
.ctCreate {
  min-height: 480px;
  :global {
    .stepWrapper {
      width: 824px;
      margin: 16px auto 48px;
    }
    .hidden {
      display: none;
    }

    .form-wrapper {
      margin: 0 auto;

      .btn-wrapper {
        text-align: center;
        margin-top: 24px;
      }
    }
  }
}