.importHeader {
  font-size: 16px;
  font-weight: 600;

  span {
    vertical-align: middle;
    color: red;
    font-weight: normal;
  }
}

.uploadExtra {
  line-height: 22px;
  color: rgba(0, 0, 0, 0.46);
  font-size: 12px;
  margin-left: 28px;
}

.radioGroup {
  :global {
    .ant-radio-wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      span.ant-radio + * {
        display: flex;
        align-items: center;
        flex: 1;
        min-width: 0;
      }
    }
  }
}

.radioText {
  line-height: 22px;
  color: rgba(0, 0, 0, 0.46);
  font-size: 12px;
  margin-left: 36px;
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.resultHeader {
  color: rgba(0, 0, 0, 0.86);
  margin-bottom: 7px;
  font-weight: 500;
}

.resultTitle {
  line-height: 22px;
  color: rgba(0, 0, 0, 0.66);
  font-size: 14px;
  &.greenColor {
    color: #088245;
  }
}
.resultText {
  line-height: 22px;
  color: rgba(0, 0, 0, 0.46);
  font-size: 12px;
}
