@import 'containers/App/styles/variable.less';

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: url('/assets/img/bg-line.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #f7fbfb;
  :global {
    .center-container {
      .center-card {
        width: 400px;
        height: 456px;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px 0px rgba(0, 0, 0, 0.08);
        border: 1px solid rgba(216, 221, 230, 1);
        overflow: hidden;
        // 头部图标
        .header-container {
          position: relative;
          width: 100%;
          height: 120px;
          background-color: rgba(248, 249, 250, 1);
          border-bottom: 1px solid rgba(216, 221, 230, 1);
          .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
          }
        }
        // form部分
        .loginFormWrapper {
          width: 100%;
          background-color: @gray-1;
          border-radius: 4px;
          padding: 50px;

          .title {
            line-height: 22px;
            font-size: 16px;
            font-family: PingFangSC-Semibold;
            color: @gray-9;
            margin-bottom: 32px;
          }

          .loginForm {
            .ant-form-item-explain, .ant-form-item-extra {
              margin-top: 8px;
              font-size: 12px;
            }
            .format-form-item {
              border-bottom: 1px solid @gray-4;
              height: 33px;

              &.ant-form-item-with-help {
                margin-bottom: 24px;
              }

              .ant-form-item-label {
                label {
                  width: 100%;
                  color: @gray-8;
                  position: relative;

                  &::after {
                    display: none;
                  }
                  &::before {
                    content: '';
                    width: 1px;
                    height: 19px;
                    position: absolute;
                    top: 7px;
                    right: 0;
                    background: @gray-4;
                  }
                }
              }
              .ant-form-item-explain {
                padding-left: 11px;
                font-size: 12px;
              }
              .ant-form-item-control {
                input:-webkit-autofill {
                  //input 背景色     #0C2034根据自己需要替换
                  -webkit-box-shadow : 0 0 0px 1000px #ffffff inset !important;
                  //input字体颜色 颜色根据自己要求替换
                  -webkit-text-fill-color: #575757 !important;
                }
                input, .ant-input-affix-wrapper {
                  box-shadow: none !important;
                  border: none;

                  &::-webkit-input-placeholder { /* WebKit browsers */
                    color: @gray-6;
                  }

                  &::-moz-placeholder { /* Mozilla Firefox 19+ */
                    color: @gray-6;
                  }

                  &:-ms-input-placeholder { /* Internet Explorer 10+ */
                    color: @gray-6;
                  }

                }
              }
            }
          }
          .message-container {
            font-size: 12px;
            color: #898989;
            margin-top: 40px;
            text-align: center;
          }
          .bottom-actions-container {
            display: flex;
            justify-content: space-between;
            margin-top: 48px;
            & > div {
              line-height: 22px;
              font-size: 14px;
              color: #0B847C;
              cursor: pointer;
              margin-top: 16px;
            }
            & > div:hover {
              text-decoration: underline;
            }
          }
        }
      }
      .change-language {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin-top: 40px;
        color: #57606A;
        .change-language-btn {
          color: #0B847C;
          text-decoration: underline;
          cursor: pointer;
        }
      }

    }
    .foot {
      position: fixed;
      text-align: center;
      color: rgba(0, 0, 0, 0.46);
      bottom: 24px;
    }
  }
}
