.pageHeader {
  :global {
    h2 {
      font-size: 18px;
      font-weight: bold;
      &.title {
        padding: 16px 0;
      }
    }
    p {
      &.des {

      }
      &.subDes {
        text-align: right;
      }
    }
    .breadcrumbWrapper {
      padding-top: 16px;
    }
  }
}
