@import 'containers/App/styles/variable.less';

:global {
  .btnsTop {
    margin-top: 20px;
  }
}
.envlistBox {
    width: 100%;
    display: flex;
    >div {
        width: 20%;
        display: inline-block;
        overflow:hidden;
    }
    .excelps {
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: normal;
      white-space: nowrap;
      width: 100%;
    }
}