@import 'containers/App/styles/variable.less';

.project {

  cursor: pointer;
  background-color: @gray-1;
  padding: 16px;

  &:hover {
    background-color: @hoverColorIac;
  }

  &_main {
    display: flex;

    &_icon {
      font-size: 22px;
      margin-right: 16px;
      color: @primary-color;
    }

    &_info {
      flex: 1;
      min-width: 0;

      &_name {
        color: @gray-9;
        height: 24px;
        line-height: 24px;
        font-size: 16px;
        margin-bottom: 8px;
      }

      &_description {
        color: @gray-7;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
      }
    }
  }

  &_createdAt {
    margin-top: 19px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: @gray-8;
  }
}
