
.header {
  margin: -12px;
  padding: 12px;
  .status {
    width: 60px;
  }
  .title {
    width: 210px;
    .name {
      font-size: 16px;
      color: #00AB9D;
    }
    .id {
      font-size: 12px;
      color: #57606A;
    }
  }
  .tags {
    display: flex;
    align-items: center;
  }
}


.extra{
  display: flex;
  justify-self: revert;

  .cost{
    height: 20px;
    margin-right: 60px;
    font-size: 14px;
    color: #48a49e;
  }
}

