@import 'containers/App/styles/variable.less';

@AppHeaderBg: #141414;
@AppHeaderHeight: 50px;

.seniorSelectfooter {
  background-color: #fff;

  :global {
    .more {
      cursor: pointer;
      padding: 5px 12px;
      margin-top: 4px;
      color: @gray-8;

      &:hover {
        background: @gray-3;
      }

      .icon {
        margin-right: 8px;
      }
    }

  }
}

.userDropContent {
  width: 240px;
  background: #fff;
  text-align: left;
  box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05), 0px 6px 16px 0px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12);

  :global {
    .header {
      padding: 10px 20px;
      .name {
        color: @gray-9;
        line-height: 22px;
        font-weight: bold;
      }

      .email {
        line-height: 20px;
        font-size: 12px;
        color: @gray-7;
      }
    }

    .link-item {
      line-height: 22px;
      cursor: pointer;
      .line-border-top {
        border-top: 1px solid @gray-4;
        padding: 5px 0px;
        margin: 0px 18px;
      }
      .line-border-bottom {
        border-bottom: 1px solid @gray-4;
        padding: 5px 0px;
        margin: 0px 18px;
      }
      &:hover {
        background-color: @backGroundIac;
      }

      .icon {
        color: #000;
      }
      .text {
        color: @gray-8;
        margin-left: 10px;
      }
    }
  }
}

:global {
  .idcos-app-header {
    position: relative;
    z-index: 10;
    height: @AppHeaderHeight;
    box-shadow: 1px 0.1px 10px 1px rgba(55, 61, 72, 0.3);

    &.dark {
      background: @AppHeaderBg;
    }

    &>.inner {
      display: flex;
      align-items: center;
      margin: 0 auto;
     

      .logo {
        margin-right: 12px;
        height: @AppHeaderHeight;
        line-height: @AppHeaderHeight;
        cursor: pointer;
        overflow: hidden;

        img {
          width: 100px;
          margin-left: 26px;
        }
      }

      .change-menu-wrapper {
        min-width: 84px;
        .changeMenu {
          color: rgba(255, 255, 255, 0.7);
          cursor: pointer;
        }
      }

      .rParts {
        flex: 1 0;
        padding-right: 32px;
        display: flex;
        align-items: center;
        height: @AppHeaderHeight;
        .ant-select {
          &:hover {
            .ant-select-selector {
              border-color: unset;
            }
          }
          &.ant-select-focused {
            .ant-select-selector {
              border-color: unset;
            }
          }
          .ant-select-selector {
            background-color: rgba(255,255,255, 0.16);;
            border-color: transparent;
            & > .ant-select-selection-item {
              color: #FFFFFF;
            }
          }
        }
        .ant-menu-item {
          &:hover {
            background: unset;
          }
        }
        .ant-menu-item-selected {
          background-color: unset;
          border-top: 2px solid #00bcd4;;
          & > a {
            color: #00bcd4;
          }
        }
        & > .user {
          flex: 1 0;
          text-align: right;
           & > span {
             margin-right: 20px;
             cursor: pointer;
             &:last-child {
               color: rgba(255,255,255, 0.86);
               font-weight: 700;
               margin-right: 6px;
             }
             &:hover {
               transition: all 300ms;
               color: #FFF;
             }
             .anticon {
               font-size: 16px;
             }
          }
        }
      }
    }
  }

  .dev-manual-tooltip-content {
    width: max-content;
    padding: 4px;

    button {
      border-color: #fff !important;
      margin-left: 12px;
    }
  }
}
