
.header {
  .status {
    width: 60px;
  }
  .title {
    .name {
      font-size: 16px;
      color: #00AB9D;
    }
    .id {
      font-size: 12px;
      color: #57606A;
    }
  }
  .tags {
    display: flex;
    align-items: center;
  }
}