.detectionDetail {
  :global {
    .detection-header {
      margin-bottom: 16px;
    }
    .detection-body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}