
.drawer_body_content {
	height: 100%;
	display: flex;
	flex-direction: column;

	&_tabs_card {
		flex: 1;
		min-height: 0;

		:global {
			.ant-tabs-content {
				height: 100%;

				.ant-card {
					height: 100%;

					.ant-card-body {
						height: calc(100% - 58px);
						overflow: auto;
					}
				}
			}
		}
	}
}