.variableWrapper {

  display: flex;

  :global {

    .variable-content {
      flex: 1;
      min-width: 0;
      display: flex;
    }

    .variable-anchor {
      flex: 0 0 130px;
      margin-left: 18px;
    }
  }

}