.iconWrapper {
  display: flex;
  width: 12px;
  height: 12px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border-radius: 50%;

  &:global.hasWrapper {
    width: 24px;
    height: 24px;
    font-size: 16px;
  }
}