
.ctCreate {
  :global {
    .stepWrapper {
      width: 600px;
      margin: 0 auto 32px;
    }
    .hidden {
      display: none;
    }

    .form-wrapper {
      width: 600px;
      margin: 0 auto;
    }
    
    .variable-wrapper {
      width: 100%;
      margin: 0 auto;

      .btn-wrapper {
        text-align: center;
        margin-top: 24px;
        button {
          margin: 0 12px;
        }
      }
    }

    
  }
}