.sourceForm {
  :global {
    .readme-info {
      .title {
        color: rgba(36, 41, 47, .86);
        margin: 24px 0 10px;
      }
      .code-wrapper {
        border: 1px solid #C9CCD1;
        height: 432px;
        .empty-text {
          padding: 4px 12px;
          color: #878F99;
        }
      }
    }
  }
}