@import 'containers/App/styles/variable.less';

.deploy_log_card_wrapper {
  :global {
    .header-content {
      padding: 12px;
      display: flex;
      align-items: center;
      .title {
        color: #57606A;
        font-size: 16px;
        margin-right: 8px;
      }
      .aborting-status {
        margin-right: 8px;
        color: #24292F;
      }
      .status {
        line-height: 22px;
      }
    }
    .deploy-log-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      
      & > .ant-card-head {
        background-color: #24292F;
        min-height: inherit;
        margin-bottom: inherit;
        color: #fff;
        flex: 0 0 auto;
        border-bottom: 1px solid #E1E4E8;
        .ant-card-head-wrapper {
          height: 46px;
          .card-title {
            line-height: 20px;
            font-size: 12px;
            font-weight: normal;
          }
          .ant-card-extra {
            color: #fff;
            .ant-input-affix-wrapper {
              border-color: #6A717A;
              background-color: inherit;
              color: #BDBFC1;
              .ant-input {
                background-color: inherit;
                color: #fff;
                 // 谷歌
                &::-webkit-input-placeholder{
                  color: #BDBFC1;
                }
                // 火狐19+版本
                &::-moz-placeholder{   /* Mozilla Firefox 19+ */
                  color: #BDBFC1;
                }
                // 火狐4-18版本
                &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
                  color: #BDBFC1;
                }
                // IE10-11版本
                &:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
                  color: #BDBFC1;
                }
              }
            }
            .tool {
              cursor: pointer;
              .tool-icon {
                margin-right: 4px;
              }
    
            }
          }
        }
      }

      & > .ant-card-body {
        flex: 1;
        min-height: 0;

        & > .card-body-scroll {
          height: 500px;
          overflow-y: scroll;

          &.isFullscreen {
            height: calc(100vh - 76px);
          }
          & > .deploy-log-collapse {
            :global {
              .line-index {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }
            }
            .ant-collapse-item {
              position: sticky;
              top: 0;

              .ant-collapse-header {
                background: #24292F;
                color: rgba(255, 255, 255, .86);
                position: sticky;
                top: 0;
                z-index: 2;
                &:focus {
                  background: #57606A;
                  border: 1px solid #85898E;
                }
              }

              &.ant-collapse-item-disabled {
                .ant-collapse-header {
                  color: rgba(255, 255, 255, .46);
                }
              }

              &.ant-collapse-item-active {
                position: relative;
                top: 0;
                z-index: 1;

                .ant-collapse-header {
                  z-index: 2;
                }

                .ant-collapse-content {
                  color: #24292F;

                  .ant-collapse-content-box {
                    padding: 0 36px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


.deployLog {
  color: #EEFFFF;
  font-family: inherit;
  height: auto;
  min-height: 50px;

  &.isFullscreen {
    // min-height: calc(100vh - 76px);
  }

  :global {
    .ansi-coder-content {
      font-size: 12px;
      word-break: break-all;

      .ansi-line {
        min-height: 22px;
        line-height: 22px;
        position: relative;

        .line-index {
          position: absolute;
          top: 0;
          left: 0;
          padding-left: 3px;
          padding-right: 11px;
          text-align: right;
          color: #546E7A;
          white-space: nowrap;
        }

        .line-text {
          word-wrap: break-word;
          white-space: pre-wrap;
          word-break: break-all;
        }

      }
    }
  }
}

:global {
  .ant-alert-message {
    color: #DA1E28;
    border-radius: 3px;
  }

  .hoverSuspend {
    color: rgba(0, 0, 0, 1);

    &:hover {
      border-radius: 3px;
      background-color: rgba(225, 228, 232, 0.5);
      color: rgba(0, 0, 0, 1);
    }
  }
}

.modalTitle {
  font-weight: bold;
  font-size: 16px;
  height: 26px;
  line-height: 26px;
}

.changedTip {
  font-size: 12px;
  color: #57606A;
  margin-bottom: 23px;
}

.cost {
  margin-top: 20px;
  color: #24292F;
  font-size: 14px;
}

.tip {
  color: #878F99;
  font-size: 12px;
  margin-top: 60px;
  margin-bottom: 35px;
}

.detailTable {
  width: 497px;
  display: grid;
  grid-template-rows: 43px 43px;
  text-align: center;
  line-height: 43px;

  .header {
    border: 1px solid #D4D7DB;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .row {
    border: 1px dashed #E2E3E6;
    border-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .audit-modal {
    :global {
      //调整弹窗样式
      .ant-modal-header {
        border: none;
        padding: 27px 32px 15px 32px;
      }

      .ant-modal-footer {
        border: none;
        padding-bottom: 28px;
      }

      .ant-modal-body {
        padding: 0 31px;
      }
    }
  }
}


