@import 'containers/App/styles/variable.less';

.register {
  width: 100vw;
  height: 100vh;
  :global {
    .left {
      background-color: #F7FBFC;
      display: flex;
      flex-direction: column;
      padding: 62px 0 70px 112px;
      justify-content: space-between;
      background-image: url('/assets/img/login_bg_point.svg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      .content {
        padding: 0 0 48px 24px;
        .title {
          color: rgba(0, 0, 0, 0.86);
          font-size: 44px;
          line-height: 48px;
          font-weight: bold;
          margin-bottom: 48px;
        }
        .describe {
          color: rgba(0, 0, 0, 0.86);
          font-size: 22px;
        }
      }
      .foot {
        color: rgba(0, 0, 0, 0.46);
      }
    }
    .right {
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .change-language {
        position: absolute;
        top: 27px;
        right: 30px;
        display: flex;
        align-items: center;
        gap: 6px;
        color: #57606A;
        .lang-icon {
          font-size: 24px;
        }
        .change-language-btn {
          color: #0B847C;
          font-size: 16px;
          text-decoration: underline; 
          cursor: pointer;
        }
      }
      .registerFormWrapper {
        width: 402px;
        background-color: @gray-1;
        border-radius: 4px;
        padding: 24px;
  
        .title {
          line-height: 24px;
          font-size: 20px;
          color: @gray-9;
          margin-top: 23px;
          margin-bottom: 29px;
        }
  
        .registerForm {
          .format-form-item {
            border-bottom: 1px solid @gray-4;
            height: 33px;
  
            &.ant-form-item-with-help {
              margin-bottom: 24px;
            }
  
            .ant-form-item-label {
              label {
                width: 100%;
                color: @gray-8;
                position: relative;
  
                &::after {
                  display: none;
                }
                &::before {
                  content: '';
                  width: 1px;
                  height: 19px;
                  position: absolute;
                  top: 7px;
                  right: 0;
                  background: @gray-4;
                }
              }
            }
            .ant-form-item-control {
              input:-webkit-autofill {
                //input 背景色     #0C2034根据自己需要替换
                -webkit-box-shadow : 0 0 0px 1000px #ffffff inset !important;
                //input字体颜色 颜色根据自己要求替换
                -webkit-text-fill-color: #575757 !important;
              }
              input, .ant-input-affix-wrapper {
                box-shadow: none !important;
                border: none;
    
                &::-webkit-input-placeholder { /* WebKit browsers */
                  color: @gray-6;
                }
                
                &::-moz-placeholder { /* Mozilla Firefox 19+ */
                  color: @gray-6;
                }
                
                &:-ms-input-placeholder { /* Internet Explorer 10+ */
                  color: @gray-6;
                }   
  
              }
            }
          }
        }

        .free-register {
          line-height: 22px;
          font-size: 14px;
          color: #0B847C;
          cursor: pointer;
          margin-top: 12px;
        }
        .free-register:hover{
          text-decoration: underline; 
        }
        
      }
    }
  }
}
