.tags {
  flex: 1;
  min-width: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  :global {
    .ant-tag:not(.add-tag-btn) {
      height: 22px;
      margin: 0;
      background-color: rgba(241, 248, 255, 1);
      border: none;
      border-radius: 11px;
      color: #0969da;
      line-height: 22px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid rgba(9, 105, 218, 0.5);

      .tag-content {
        max-width: 120px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .ant-tag-close-icon {
        display: none;
        color: #fff;
      }
    }
  }
}
