// color palettes
@blue-base: #0072ff; //蓝色 调整过的
@blue-1: #EDF5FF;
@blue-2: #D0E2FF;
@blue-3: #A6C8FF;
@blue-4: #78A9FF;
@blue-5: #4589FF;
@blue-6: @blue-base;
@blue-7: #0043CE;
@blue-8: #002D9C;
@blue-9: #001D6C;
@blue-10: #001141;

@purple-base: #722ed1; //酱紫
@purple-1: #f9f0ff;
@purple-2: #efdbff;
@purple-3: #d3adf7;
@purple-4: #b37feb;
@purple-5: #9254de;
@purple-6: @purple-base;
@purple-7: #531dab;
@purple-8: #391085;
@purple-9: #22075e;
@purple-10: #120338;

@cyan-base: #00AB9D; //青色 调整过的
@cyan-1: #D9FBFB;
@cyan-2: #C3FAF2;
@cyan-3: #8AEDE3;
@cyan-4: #6EEBE0;
@cyan-5: #47D6CF;
@cyan-6: @cyan-base;
@cyan-7: #009191;
@cyan-8: #005559;
@cyan-9: #033B42;
@cyan-10: #0A2326;

@green-base: #52c41a; //绿色
@green-1: #f6ffed;
@green-2: #d9f7be;
@green-3: #95de64;
@green-4: #95de64;
@green-5: #73d13d;
@green-6: @green-base;
@green-7: #389e0d;
@green-8: #237804;
@green-9: #135200;
@green-10: #092b00;

@magenta-base: #eb2f96; //品红 洋红
@magenta-1: #fff0f6;
@magenta-2: #ffd6e7;
@magenta-3: #ffadd2;
@magenta-4: #ff85c0;
@magenta-5: #c41d7f;
@magenta-6: @magenta-base;
@magenta-7: #c41d7f;
@magenta-8: #9e1068;
@magenta-9: #780650;
@magenta-10: #520339;

// alias of magenta  粉红
@pink-base: #eb2f96;
@pink-1: #fff0f6;
@pink-2: #ffd6e7;
@pink-3: #ffadd2;
@pink-4: #ff85c0;
@pink-5: #f759ab;
@pink-6: @pink-base;
@pink-7: #c41d7f;
@pink-8: #9e1068;
@pink-9: #780650;
@pink-10: #520339;

@red-base: #f5222d; //红色
@red-1: #fff1f0;
@red-2: #ffccc7;
@red-3: #ffa39e;
@red-4: #ff7875;
@red-5: #ff4d4f;
@red-6: @red-base;
@red-7: #cf1322;
@red-8: #a8071a;
@red-9: #820014;
@red-10: #5c0011;


@orange-base: #fa8c16; //橙色
@orange-1: #fff7e6;
@orange-2: #ffe7ba;
@orange-3: #ffd591;
@orange-4: #ffc069;
@orange-5: #ffa940;
@orange-6: @orange-base;
@orange-7: #d46b08;
@orange-8: #ad4e00;
@orange-9: #873800;
@orange-10: #612500;

@yellow-base: #fadb14; //黄色
@yellow-1: #feffe6;
@yellow-2: #ffffb8;
@yellow-3: #fffb8f;
@yellow-4: #fff566;
@yellow-5: #ffec3d;
@yellow-6: @yellow-base;
@yellow-7: #d4b106;
@yellow-8: #ad8b00;
@yellow-9: #876800;
@yellow-10: #614700;

@volcano-base: #fa541c; //橙红色 火山
@volcano-1: #fff2e8;
@volcano-2: #ffd8bf;
@volcano-3: #ffd591;
@volcano-4: #ff9c6e;
@volcano-5: #ff7a45;
@volcano-6: @volcano-base;
@volcano-7: #d4380d;
@volcano-8: #ad2102;
@volcano-9: #871400;
@volcano-10: #610b00;

@geekblue-base: #2f54eb;  //极客蓝
@geekblue-1: #f0f5ff;
@geekblue-2: #d6e4ff;
@geekblue-3: #adc6ff;
@geekblue-4: #85a5ff;
@geekblue-5: #597ef7;
@geekblue-6: @geekblue-base;
@geekblue-7: #1d39c4;
@geekblue-8: #10239e;
@geekblue-9: #061178;
@geekblue-10: #030852;

@lime-base: #a0d911; //青柠
@lime-1: #fcffe6;
@lime-2: #f4ffb8;
@lime-3: #eaff8f;
@lime-4: #d3f261;
@lime-5: #bae637;
@lime-6: @lime-base;
@lime-7: #7cb305;
@lime-8: #5b8c00;
@lime-9: #3f6600;
@lime-10: #254000;

@gold-base: #faad14; //金色
@gold-1: #fffbe6;
@gold-2: #fff1b8;
@gold-3: #ffe58f;
@gold-4: #ffd666;
@gold-5: #ffc53d;
@gold-6: @gold-base;
@gold-7: #d48806;
@gold-8: #ad6800;
@gold-9: #874d00;
@gold-10: #613400;



//cool-gray-冷灰色系

@gray-1:#FFF; //白色
//@gray-2:#F7F9FA;  //表头颜色、页面布局卡片的边框
//@gray-3:#EDF1F5;  //组件面板项悬停色、组件disable背景色
//@gray-4:#E6EAF0;  //二级分隔线、常见分割线颜色、选择面板内的分割线
//@gray-5:#D3D9E0;  //一级分割线、组件边框、页面级分割线

//@gray-6:#C5CDD6;  //四级文字、disable字色、录入框的占位色
//@gray-7:#9FADBD;  //三级文字、说明文字
//@gray-8:#374657;  //二级文字、正文文字
//@gray-9:#1B2A3D;  //一级文字、标题文字
@gray-10:#000; //黑色


//@gray-1:#FFF; //白色
@gray-2:#fafafa;  //表头颜色、页面布局卡片的边框 @black 2%
@gray-3:#f5f5f5;  //组件面板项悬停色、组件disable背景色 @black 4%
@gray-4:#ebebeb;  //二级分隔线、常见分割线颜色、选择面板内的分割线 @black 8%
@gray-5:#d6d6d6;  //一级分割线、组件边框、页面级分割线 @black 16%

@gray-6:#bdbdbd;  //四级文字、disable字色、录入框的占位色 @black 26%
@gray-7:#898989;  //三级文字、说明文字 @black 46%
@gray-8:#575757;  //二级文字、正文文字 @black 66%
@gray-9:#232323;  //一级文字、标题文字 @black 86%
//@gray-10:#000; //黑色




@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue,
  purple;
