/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import './colors';

@theme: default;

// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// An override for the html selector for theme prefixes
@html-selector: html;



// -------- Colors ----------- 支持全局的颜色替换块
@primary-color: @cyan-6; //全局主色-蓝色
@info-color: @primary-color; //信息色-全局主色
@success-color: @green-6; // 成功色-绿色
@processing-color: @blue-6; //进度状态信息色
@error-color: @red-5;//错误色-红色
@highlight-color: @red-5; //强调文字的颜色（会用在表单的必填*中，徽标的底色） 面板中有danger的link文字颜色，悬停作为背景色
@warning-color: @gold-6;// 警告色-橙色
@normal-color: @gray-5; //常规灰色，一般使用在组件边框
@white: #fff;
@black: #000;

// Color used by default to control hover and active backgrounds and for 默认情况下用于控制悬停和活动背景的颜色
// alert info backgrounds. 提醒信息背景

@primary-1: @cyan-1; // replace tint(@primary-color, 90%) 替换色度
@primary-2: @cyan-2; // replace tint(@primary-color, 80%) 替换色度
@primary-3: @cyan-3; // unused
@primary-4: @cyan-4; // unused
@primary-5: @cyan-5; // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
//用于在许多活动状态和悬停状态下控制文本颜色的颜色，替换为tint（@ primary-color，20％）
@primary-6: @primary-color; // color used to control the text color of active buttons, don't use, use @primary-color  用于控制活动按钮的文本颜色的颜色，
@primary-7: @cyan-7; // replace shade 替换阴影 (@primary-color, 5%)
@primary-8: @blue-8; // unused
@primary-9: @blue-9; // unused
@primary-10: @blue-10; // unused

// Base Scaffolding Variables 基础脚手架变量
// ---

// Background color for `<body>` body背景颜色
@body-background: @gray-1;
// Base background color for most components 大多组件组件的背景颜色
@component-background: @gray-1;
// Popover background color   popover背景色
@popover-background: @component-background; //气泡面板的背景色
@popover-customize-border-color: @border-color-split; //气泡面板的内的一些边框线

//字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

//字色
@text-color: @gray-8; //主文本色 二级颜色
@text-color-secondary: @gray-7;  //次文本颜色 三级颜色
@text-color-inverse: @white; //文字相反的颜色
@icon-color: inherit; //图标颜色：继承（一般是四级文字颜色）
@icon-color-hover: @gray-5; //图标悬停
@heading-color: @gray-9; //标题色 一级颜色
@text-color-dark: fade(@white, 85%); //暗黑模式-主文本颜色
@text-color-secondary-dark: fade(@white, 65%);//暗黑模式-次要文本颜色
@text-selection-bg: @primary-color;  //可选文本的背景色
@font-variant-base: tabular-nums; //数字变为等宽
@font-feature-settings-base: 'tnum'; //数字变为等宽（为了更多的兼容）
@font-size-base: 14px; //默认字号
@font-size-lg: @font-size-base + 2px; //lg大字号
@font-size-sm: 12px; //sm小字号
@heading-1-size: ceil(@font-size-base * 2.71); //向上舍入最接近的整数 38px
@heading-2-size: ceil(@font-size-base * 2.14); //30px
@heading-3-size: ceil(@font-size-base * 1.71); //24px
@heading-4-size: ceil(@font-size-base * 1.42); //20px
@heading-5-size: ceil(@font-size-base * 1.14); //16px
// https://github.com/ant-design/ant-design/issues/20210
@line-height-base: 1.5715; //行高，遵循 字号+8 作为行高（14对应22行高，比例则为1.5715）
@border-radius-base: 2px;  //组件浮层圆角
@border-radius-sm: @border-radius-base; //小组件浮层圆角

// vertical paddings 垂直内边距
@padding-lg: 24px; // containers 容器
@padding-md: 16px; // small containers and buttons 小容器和按钮
@padding-sm: 12px; // Form controls and items 表单控件和项目
@padding-xs: 8px; // small items 小物件
@padding-xss: 4px; // more small 更小

// vertical padding for all form controls  所有表单控件的垂直填充
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// vertical margins  垂直外边距
@margin-lg: 24px; // containers 容器
@margin-md: 16px; // small containers and buttons  小容器和按钮
@margin-sm: 12px; // Form controls and items 表单控件和项目
@margin-xs: 8px; // small items 小物件
@margin-xss: 4px; // more small 更小

// height rules 常用高度
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

// The background colors for active and hover states for things like  诸如此类的活动状态和悬停状态的背景色
// list items or table cells  列出项目或表格单元格
@item-active-bg: @primary-1; //元素选中颜色
@item-hover-bg: @gray-3; //元素悬停的底色

// ICONFONT 图标
@iconfont-css-prefix: anticon; //图标对应的类名前缀

// LINK 链接
@link-color: @primary-color; //链接对应全局主色 未访问链接颜色
@link-hover-color: @primary-5;  //悬停
@link-active-color: @primary-7; //激活（还可以释义为已访问的链接颜色、点击，@link-visited-color？）
@link-decoration: none;
@link-hover-decoration: none;
@link-focus-decoration: none;
@link-focus-outline: 0;

// Animation    动画  立方贝塞尔曲线
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Border color 边框
@border-color-base: @gray-5; // base border outline a component 组件边框颜色
@border-color-split: @gray-4; // split border inside a component 组件边框内部分隔边框（例如时间选择器面板时分秒竖线）
@border-color-inverse: @white; //组件反相颜色
@border-width-base: 1px; // width of the border for a component 组件边框1px
@border-style-base: solid; // style of a components border 组件边框线类型：实线（dotted-点状 solid-实线 double-双线 dashed-虚线）

// Outline 组件激活时的 @border 外视觉效果
@outline-blur-size: 0; //弥散模糊值
@outline-width: 2px; //外宽
@outline-color: @primary-color;//外宽颜色
@outline-fade: 20%;//透明度

@background-color-light: @gray-2; // background of header and selected item 标题和所选项目的背景 不行的话就改成@gray-3
@background-color-base: @gray-3; // Default grey background color  默认的灰色背景色

// Disabled states
@disabled-color: @gray-6;  //失效颜色 四级颜色
@disabled-bg: @background-color-base;//失效填充色
@disabled-color-dark: fade(#fff, 35%);//暗黑模式下（我们现在用不到）

// Shadow 投影
@shadow-color: rgba(0, 0, 0, 0.15);
@shadow-color-inverse: @component-background;
@box-shadow-base: @shadow-2;
@shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05),
  0 -12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
  0 12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-left: -6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05),
  -12px 0 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-right: 6px 0 16px -8px rgba(0, 0, 0, 0.08), 9px 0 28px 0 rgba(0, 0, 0, 0.05),
  12px 0 48px 16px rgba(0, 0, 0, 0.03);
@shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);

// Buttons 按钮
@btn-font-weight: 400; //字重
@btn-border-radius-base: 4px; //圆角（@border-radius-base=2px）
@btn-border-radius-sm: @border-radius-base; //圆角
@btn-border-width: @border-width-base; //边框：1px
@btn-border-style: @border-style-base; // 边框线样式
@btn-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.1); //其他按钮阴影  0 2px 0 rgba(0, 0, 0, 0.015)
@btn-primary-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.1); //主按钮投影 0 2px 0 rgba(0, 0, 0, 0.045)
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12); //文字按钮投影 0 -1px 0 rgba(0, 0, 0, 0.12)

@btn-primary-color: #fff; //主按钮字色
@btn-primary-bg: @primary-color; //主按钮背景色

@btn-default-color: #24292F; //次要按钮字色
@btn-default-bg: #F9FAFA; //次要按钮背景色
@btn-default-border: #C9CCD1; //次要按钮边框色

@btn-danger-color: #fff; //危险按钮字色
@btn-danger-bg: @error-color; //危险按钮背景色
@btn-danger-border: @error-color; //危险按钮边框色

@btn-disable-color: @disabled-color; //不可用按钮字色
@btn-disable-bg: @disabled-bg; // 不可用按钮背景色
@btn-disable-border: @border-color-base; //不可用按钮边框色

@btn-default-ghost-color: @component-background; //幽灵按钮字色：白色
@btn-default-ghost-bg: transparent; //幽灵按钮底色
@btn-default-ghost-border: @component-background; //幽灵按钮边框色：白色

@btn-font-size-lg: @font-size-lg; //按钮lg大字号：14+2px
@btn-font-size-sm: @font-size-base; //按钮色sm小字号：14px
@btn-padding-horizontal-base: @padding-md - 1px; //按钮内边距：16px-1
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;//按钮lg大内边距：16px-1
@btn-padding-horizontal-sm: @padding-xs - 1px; //按钮sm小内边距：8px-1

@btn-height-base: @height-base; //基础按钮高度32px
@btn-height-lg: @height-lg; //lg大按钮高度40px
@btn-height-sm: @height-sm; //小按钮高度24px

@btn-line-height: @line-height-base; //按钮内的字行高：1.5715倍数

@btn-circle-size: @btn-height-base;  //基础圆形按钮高度32px
@btn-circle-size-lg: @btn-height-lg; //lg大圆形按钮高度40px
@btn-circle-size-sm: @btn-height-sm; //sm小圆形按钮高度24px

@btn-square-size: @btn-height-base; //基础方形按钮32px
@btn-square-size-lg: @btn-height-lg; //lg大方形按钮高度40px
@btn-square-size-sm: @btn-height-sm; //sm小方形按钮高度24px

// btn-only-icon 图标按钮
@btn-square-only-icon-size: @font-size-base + 2px; //基础方形按钮内图标的尺寸：基础字号14px+2px
@btn-square-only-icon-size-sm: @font-size-base; //sm小按钮方形内图标尺寸：基础字号14px
@btn-square-only-icon-size-lg: @btn-font-size-lg + 2px; //lg大按钮方形图标尺寸：16+2px

@btn-group-border: @primary-5; //按钮组边框颜色（目前貌似被废弃了）

@btn-link-hover-bg: transparent; //链接按钮悬停背景色:透明
@btn-text-hover-bg: @gray-2; //文字按钮悬停背景色

// Checkbox  多选框
@checkbox-size: 16px; //多选框尺寸
@checkbox-color: @primary-color; //选中背景色
@checkbox-check-color: #fff; //默认背景色❓
@checkbox-check-bg: @checkbox-check-color; //背景颜色❓
@checkbox-border-width: @border-width-base; //多选框宽度：1px
@checkbox-group-item-margin-right: 8px; //多选框组的右外边距：8px

// Descriptions 描述列表
@descriptions-bg: @gray-2; //某些列、行背景色（label&content都可以使用）
@descriptions-title-margin-bottom: 20px; //标题底部外边距（目前貌似被废弃不用了）
@descriptions-default-padding: @padding-md; //基础内边距：16px
@descriptions-middle-padding: @padding-sm @padding-md; //中 内边距：12px 16px
@descriptions-small-padding: @padding-xs @padding-md; //小 内边距：8px 16px
@descriptions-item-padding-bottom: @padding-md; //元素底部内边距：16px
@descriptions-item-trailing-colon: true; //是否要冒号：是
@descriptions-item-label-colon-margin-right: 8px; //冒号右外边框
@descriptions-item-label-colon-margin-left: 2px; //冒号左外边框
@descriptions-extra-color: @text-color; //基础文字颜色：二级颜色

// Divider 分割线
@divider-text-padding: 1em; //分割线的文字的左右内边距：1em（相对距离=字号）
@divider-orientation-margin: 5%; //左对齐、右对齐的外边距：5%（全宽的5%）
@divider-color: @gray-4; //分割线颜色

// Dropdown 下拉菜单
@dropdown-selected-color: @primary-color; //可选的文字颜色
@dropdown-menu-submenu-disabled-bg: @component-background; //选择面板子菜单背景色

// Empty 空状态
@empty-font-size: @font-size-base; //空状态的字号

// Radio 单选框
@radio-size: 16px; //单选框的尺寸
@radio-top: 0px;  //radio的距离顶部距离
@radio-dot-color: @primary-color; //选中颜色
@radio-dot-disabled-color: @gray-3; //不可用项
@radio-solid-checked-color: @component-background; //实线圆内填充色

// Radio buttons 单选按钮组
@radio-button-bg: @btn-default-bg; //按钮组的按钮底色
@radio-button-checked-bg: @primary-1; //已选按钮的底色
@radio-button-color: @btn-default-color; // 按钮组的文字颜色：text-color-Black 85%
@radio-button-hover-color: @primary-5; //悬停文字颜色
@radio-button-active-color: @primary-7; //按下文字的颜色，边框也会跟着一起变❓
@radio-disabled-button-checked-bg: tint(@black, 90%); //已选不可用按钮的背景色
@radio-disabled-button-checked-color: @disabled-color; //不可用按钮的文字颜色
@radio-wrapper-margin-right: 8px; //单选框右外边距

// Media queries breakpoints 媒体查询断点
// Extra small screen / phone 超小屏幕/电话
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet 小屏幕/平板电脑
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop 中屏幕/桌面
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop 大屏幕/宽桌面
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd 超大屏幕 /全高清
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop 超超大屏幕/大桌面
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum 提供最大
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// Grid system 网格系统
@grid-columns: 24;

// Layout 布局
@layout-body-background: @gray-3; //body的背景色
@layout-header-background: #001529; //header背景色
@layout-header-height: 50px; //header高度
@layout-header-padding: 0px 24px 0px 0px; //header内左右边距
@layout-header-color: @text-color; //header文字颜色：二级文字
@layout-footer-padding: 24px 50px; //页脚内边距上下24px 左右50px
@layout-footer-background: @layout-body-background; //页脚的背景色
@layout-sider-background: @layout-header-background; //左侧侧边栏菜单的背景色
@layout-trigger-height: 48px; //侧边栏下方的触发器（展开、折叠侧边栏）的元素高度
@layout-trigger-background: #002140; //侧边栏下方的触发器的元素背景色
@layout-trigger-color: #fff; //侧边栏下方的触发器的元素图标颜色
@layout-zero-trigger-width: 36px; //侧边栏替换元素的宽度❓
@layout-zero-trigger-height: 42px; //侧边栏替换元素的高度❓
// Layout light theme 布局主题颜色
@layout-sider-background-light: #fff; //侧边栏浅色下背景色
@layout-trigger-background-light: #fff; //侧边栏下方触发器的背景色
@layout-trigger-color-light: @text-color; //侧边栏下方触发器元素颜色❓

// z-index list, order by `z-index` Z轴的元素顺序
@zindex-badge: auto;
@zindex-table-fixed: 2;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-picker-panel: 10;
@zindex-popup-close: 10;
@zindex-modal: 1000;
@zindex-modal-mask: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-popover: 1030;
@zindex-dropdown: 1050;
@zindex-picker: 1050;
@zindex-popoconfirm: 1060;
@zindex-tooltip: 1070;
@zindex-image: 1080;

// Animation 动画
@animation-duration-slow: 0.3s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

//CollapsePanel 折叠面板
@collapse-panel-border-radius: @border-radius-base;

//Dropdown 下拉菜单
@dropdown-menu-bg: @component-background; //下拉菜单的背景色
@dropdown-vertical-padding: 5px;  //每项的上下内边距 （例如文字是22+5+5=32 即每行的高度）
@dropdown-edge-child-vertical-padding: 4px; //下拉菜单的元素上下内边距4px
@dropdown-font-size: @font-size-base; //字号：14px
@dropdown-line-height: 22px; //字高

// Form 表单
// ---
@label-required-color: @highlight-color; //必填 * 颜色
@label-color: @text-color; //label字颜色
@form-warning-input-bg: @input-bg; //警示级别的输入框背景色
@form-item-margin-bottom: 24px; //元素的下外边距：24px
@form-item-trailing-colon: true; //是否要冒号
@form-vertical-label-padding: 0 0 8px; //label右内边距❓
@form-vertical-label-margin: 0; //label外边距
@form-item-label-font-size: @font-size-base; //label字号：14px
@form-item-label-height: @input-height-base; //label高度：32px
@form-item-label-colon-margin-right: 8px; //label冒号右外边距
@form-item-label-colon-margin-left: 2px; //label冒号左外边距
@form-error-input-bg: @input-bg; //错误级别的输入框背景色

// Input 输入框
// ---
@input-height-base: @height-base; //基础输入框高度：32px
@input-height-lg: @height-lg; //lg大输入框高度：40px
@input-height-sm: @height-sm; //sm小输入框高度：24px
@input-padding-horizontal: @control-padding-horizontal - 1px; //输入框横向的内宽度12px-1px
@input-padding-horizontal-base: @input-padding-horizontal; //基准输入框横向的内宽度
@input-padding-horizontal-sm: @control-padding-horizontal-sm - 1px; //sm小输入框横向的内宽度8px-1px
@input-padding-horizontal-lg: @input-padding-horizontal; //lg大输入框横向的内宽度12px-1px
@input-padding-vertical-base: max(
  round((@input-height-base - @font-size-base * @line-height-base) / 2 * 10) / 10 -
    @border-width-base,
  3px
); //⬆️基准输入框的内边距垂直高（解决对齐问题） round四舍五入
@input-padding-vertical-sm: max(
  round((@input-height-sm - @font-size-base * @line-height-base) / 2 * 10) / 10 - @border-width-base,
  0
);//⬆️sm小输入框的内边距垂直高（解决对齐问题）
@input-padding-vertical-lg: ceil((@input-height-lg - @font-size-lg * @line-height-base) / 2 * 10) /
  10 - @border-width-base; //⬆️基准输入框的内边距垂直高（解决对齐问题） ceil向上舍入最接近的整数
@input-placeholder-color: #878F99; //占位符的字颜色（框内的提示语字色）
@input-color: @text-color; //输入框输入的文本颜色 主文本字色
@input-icon-color: @input-color; //输入框的图标颜色
@input-border-color: @border-color-base; //输入框的边框颜色
@input-bg: @component-background; //输入框的背景色 White
@input-number-hover-border-color: @input-hover-border-color; //数字输入框的悬停边框色
@input-number-handler-active-bg: @gray-2; //数字输入框的的右侧箭头的按下背景色
@input-number-handler-hover-bg: @primary-5; //数字输入框的右侧箭头的悬停颜色
@input-number-handler-bg: @component-background; //数字输入框的背景颜色
@input-number-handler-border-color: @border-color-base; //数字输入框边框颜色
@input-addon-bg: @background-color-light;  //输入框前置后置的背景色
@input-hover-border-color: @primary-5; //输入框的悬停边框色
@input-disabled-bg: @disabled-bg; //不可用输入框背景色
@input-outline-offset: 0 0; //outline补偿值（基准是2px，@primary 20%）
@input-icon-hover-color: fade(@black, 85%); //输入框图标的悬停颜色
@input-disabled-color: @disabled-color; //不可用输入框的文字颜色

// Mentions 提及
// ---
@mentions-dropdown-bg: @component-background; //框内背景色
@mentions-dropdown-menu-item-hover-bg: @mentions-dropdown-bg;  //悬停框内背景色

// Select 选择器
// ---
@select-border-color: @border-color-base; //选择器的边框
@select-item-selected-color: @text-color; //选择器的字色
@select-item-selected-font-weight: 600; //面板选中的字重
@select-dropdown-bg: @component-background; //选择面板的背景色
@select-item-selected-bg: @primary-1; //选择面板选中的背景色
@select-item-active-bg: @item-hover-bg;  //选择面板中悬停的背景色
@select-dropdown-vertical-padding: @dropdown-vertical-padding;  //选择面板中的元素的垂直边距：5px
@select-dropdown-font-size: @dropdown-font-size;  //选择器的字号
@select-dropdown-line-height: @dropdown-line-height; //选择器的字行高
@select-dropdown-height: 32px; //选择面板的每项高度
@select-background: @component-background; //选择器的背景色
@select-clear-background: @select-background; //选择器浮动元素的背景色❓
@select-selection-item-bg: @background-color-base; //已选失效填充色
@select-selection-item-border-color: @border-color-split; //选择面板内的边框线颜色
@select-single-item-height-lg: 40px;  //单选时的lg高度
@select-multiple-item-height: @input-height-base - @input-padding-vertical-base * 2; // Normal 24px 基础多选框下的已选项的高度
@select-multiple-item-height-lg: 32px; //lg多选框下的已选项的高度
@select-multiple-item-spacing-half: ceil(@input-padding-vertical-base / 2); //❓莫非指已选项与项的距离
@select-multiple-disabled-background: @input-disabled-bg; //不可用已选项的背景色
@select-multiple-item-disabled-color: @gray-6;  //不可用多选框下项的文字颜色
@select-multiple-item-disabled-border-color: @select-border-color; //不可用多选框下的项的边框颜色

// Cascader 级联选择
// ---
@cascader-bg: @component-background; //级联选择框的背景颜色
@cascader-item-selected-bg: @primary-1; //选择面板的选中的背景色
@cascader-menu-bg: @component-background; //选择面板的背景色
@cascader-menu-border-color-split: @border-color-split;  //选择面板的分割线颜色

// Cascader  级联
// ----
@cascader-dropdown-vertical-padding: @dropdown-vertical-padding; //每行命令的上下边距 （例如文字是22+5+5=32 即每行的高度）
@cascader-dropdown-edge-child-vertical-padding: @dropdown-edge-child-vertical-padding; ////选择面板的元素上下内边距4px
@cascader-dropdown-font-size: @dropdown-font-size; //级联的字号
@cascader-dropdown-line-height: @dropdown-line-height; //级联的字行高的22px

// Anchor 锚点
// ---
@anchor-bg: @component-background; //锚点背景色
@anchor-border-color: @border-color-split; //锚点边框颜色
@anchor-link-top: 7px; //锚点链接上边距
@anchor-link-left: 16px; //锚点链接左边距
@anchor-link-padding: @anchor-link-top 0 @anchor-link-top @anchor-link-left; //锚点链接的内边距：t-7 r-0 b-7 l-16

// Tooltip 文字提示
// ---
// Tooltip max width 最大宽度
@tooltip-max-width: 250px;
// Tooltip text color 文字颜色
@tooltip-color: #fff;
// Tooltip background color 背景色
@tooltip-bg: rgba(0, 0, 0, 0.75);
// Tooltip arrow width 提示箭头宽度
@tooltip-arrow-width: 5px;
// Tooltip distance with trigger 箭头提示的距离
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
// Tooltip arrow color 箭头的背景色
@tooltip-arrow-color: @tooltip-bg;

// Popover 气泡
// ---
// Popover body background color 气泡的背景色
@popover-bg: @component-background;
// Popover text color 气泡内文字的颜色
@popover-color: @text-color;
// Popover minimum width 最小宽高
@popover-min-width: 177px;
@popover-min-height: 32px;
// Popover arrow width 箭头宽度
@popover-arrow-width: 6px;
// Popover arrow color 箭头颜色
@popover-arrow-color: @popover-bg;
// Popover outer arrow width 外箭头的宽度
// Popover outer arrow color 外箭头颜色
@popover-arrow-outer-color: @popover-bg;
// Popover distance with trigger 箭头弹出的距离
@popover-distance: @popover-arrow-width + 4px;
@popover-padding-horizontal: @padding-md; //横向内边距：16px

// Modal 模态框
// --
@modal-header-padding-vertical: @padding-md;  //模态框头部的垂直内边距：16px
@modal-header-padding-horizontal: @padding-lg; //头部的左右边距：24px
@modal-body-padding: @padding-lg; //框内的四周边距 24px
@modal-header-bg: @component-background; //头部底色
@modal-header-padding: @modal-header-padding-vertical @modal-header-padding-horizontal;  //头部内边距：上下16，左右24
@modal-header-border-width: @border-width-base; //头部边框线的宽度：1px
@modal-header-border-style: @border-style-base; //头部边框线的类型：实线
@modal-header-title-line-height: 22px; //头部标题的字高度
@modal-header-title-font-size: @font-size-lg; //头部标题的字号
@modal-header-border-color-split: @border-color-split; //头部分隔线的颜色：二级分隔线
@modal-header-close-size: 56px;  //头部关闭按钮的热区响应尺寸
@modal-content-bg: @component-background; //内容的背景色
@modal-heading-color: @heading-color; //头部的标题字色
@modal-close-color: @text-color-secondary; //关闭按钮的颜色
@modal-footer-bg: transparent; //尾部的背景色
@modal-footer-border-color-split: @border-color-split; //尾部分隔开的颜色：二级分割线
@modal-footer-border-style: @border-style-base;//尾部边框线的类型：实线
@modal-footer-padding-vertical: 10px; //尾部的上下内边距10px
@modal-footer-padding-horizontal: 16px; //尾部的左右内边距
@modal-footer-border-width: @border-width-base; //头部边框线的宽度：1px
@modal-mask-bg: fade(@black, 45%); //模态框蒙版颜色
@modal-confirm-body-padding: 28px 32px 32px; //确认对话框的body边距

// Progress 进度条
// --
@progress-default-color: @processing-color; //默认颜色（处理中的颜色）
@progress-remaining-color: @background-color-base; //进度条背景色
@progress-text-color: @text-color; //默认文字颜色：二级颜色
@progress-radius: 100px; //半径
@progress-steps-item-bg: @gray-3;  //步骤进度条的背景色
@progress-text-font-size: 1em; //进度条字号：1em（14px）
@progress-circle-text-font-size: 1em; //进度环的字号

// Menu菜单-浅色
// ---
@menu-inline-toplevel-item-height: 40px; //左侧一级菜单的高度
@menu-item-height: 40px; //一级菜单下的行内高度
@menu-item-group-height: @line-height-base; //菜单包裹组的高度比例：1.5715
@menu-collapsed-width: 50px; //左侧菜单缩起的宽度
@menu-bg: @component-background; //左侧菜单
@menu-popup-bg: @component-background; //菜单弹出层（面板）的背景色
@menu-item-color: @text-color; //菜单的文字颜色
@menu-highlight-color: @primary-color; //菜单的强调颜色（悬停、选中 字色）
@menu-highlight-danger-color: @error-color; //危险菜单强调颜色 ❓
@menu-item-active-bg: @primary-1; //菜单选中（激活）的背景色
@menu-item-active-danger-bg: @red-1; //危险菜单选中（激活）的背景色 ❓
@menu-item-active-border-width: 3px; //选中（激活）的边框右分割线宽度
@menu-item-group-title-color: @text-color-secondary; //菜单包裹组名的字色
@menu-item-vertical-margin: 4px; //菜单项的上下外边距
@menu-item-font-size: @font-size-base; //菜单的字号
@menu-item-boundary-margin: 8px; //菜单包裹组的外边框（举例，14*1.5715+8x2，就是包裹组项的高度）
@menu-item-padding: 0 20px; //❓
@menu-horizontal-line-height: 46px; //❓
@menu-icon-margin-right: 8px; //图标的右外边距
@menu-icon-size: @menu-item-font-size; //按钮的尺寸：14px
@menu-icon-size-lg: @font-size-lg; //lg大图标尺寸
@menu-item-group-title-font-size: @menu-item-font-size; ////菜单包裹组名的字号

// dark theme 菜单-深色
@menu-dark-color: @text-color-secondary-dark; //深色菜单的字色：white65% 二级字色
@menu-dark-danger-color: @error-color; // ❓
@menu-dark-bg: @layout-header-background; //深色菜单的背景色
@menu-dark-arrow-color: #fff; //菜单箭头颜色
@menu-dark-submenu-bg: #000c17; //深色菜单子菜单（一级展开）的颜色
@menu-dark-highlight-color: #fff; //深色菜单强调（选中、悬停 字色）颜色
@menu-dark-item-active-bg: @primary-color; //选中背景色
@menu-dark-item-active-danger-bg: @error-color; //❓
@menu-dark-selected-item-icon-color: @white; //激活按钮颜色
@menu-dark-selected-item-text-color: @white; //选中文字颜色
@menu-dark-item-hover-bg: transparent; //悬停的背景色
// Spin 加载中
// ---
@spin-dot-size-sm: 14px; //sm小尺寸
@spin-dot-size: 20px; //默认
@spin-dot-size-lg: 32px; //lg大尺寸

// Table 表格
// --
@table-bg: @component-background; //表格的背景色
@table-header-bg: @background-color-light; //表头颜色
@table-header-color: @text-color; //表头字色
@table-header-sort-bg: @background-color-base; //表头拥有筛选的悬停背景色
@table-body-sort-bg: @gray-2; //表头激活筛选排序时body底色
@table-row-hover-bg: @background-color-light; //表格行的悬停背景色
@table-selected-row-color: inherit; //悬停在选中行的颜色（@table-selected-row-bg+@table-row-hover-bg）
@table-selected-row-bg: @primary-1; //表格选中行的背景色
@table-body-selected-sort-bg: @table-selected-row-bg; //多选中行的背景色
@table-selected-row-hover-bg: darken(@table-selected-row-bg, 2%);
@table-expanded-row-bg: @gray-2; //表格扩展行的背景色
@table-padding-vertical: 12px; //垂直内边距12px
@table-padding-horizontal: 12px; //横向内边距12px
@table-padding-vertical-md: @table-padding-vertical - 4; //垂直内边距的中部md 高度
@table-padding-horizontal-md: @table-padding-horizontal; //横向内边距的中部md 宽度
@table-padding-vertical-sm: @table-padding-vertical / 2; //垂直内边距的小sm 高度
@table-padding-horizontal-sm: @table-padding-horizontal - 4; //垂直内边距的小sm 宽度
@table-border-radius-base: @border-radius-base; //表格圆角：2px
@table-footer-bg: @background-color-light; //表格尾部的背景色
@table-footer-color: @text-color; //表格尾部的字色
@table-header-bg-sm: @table-header-bg; //sm小表头颜色
@table-font-size: @font-size-sm; //默认表格字号：12px  字号虽然改小的，但是字高还是22（14*1.5715）
@table-font-size-md: @font-size-sm ; //中 表格字号：12px
@table-font-size-sm: @font-size-sm ; //小 表格文字：12px

// Sorter排序组件
// Legacy: `table-header-sort-active-bg` is used for hover not real active
@table-header-sort-active-bg: darken(@table-header-bg, 3%); //变暗-表头筛选激活的背景色
// Filter 筛选
@table-header-filter-active-bg: darken(@table-header-sort-active-bg, 5%); //筛选激活时背景颜色
@table-filter-btns-bg: inherit; //按钮背景色：blue-6
@table-filter-dropdown-bg: @component-background; //面板的背景色
@table-expand-icon-bg: @component-background; //可展开表格行的图标背景色
@table-selection-column-width: 60px; //表格多选框所在列的宽度
@table-selection-extra-right: 0; //多选框的右边距
// Sticky 滚动
@table-sticky-scroll-bar-bg: fade(@gray-9, 35%); //滚动条的背景色
@table-sticky-scroll-bar-radius: 4px; //滚动条宽度

// Tag标签
// --
@tag-default-bg: @background-color-light; //默认标签的背景色
@tag-default-color: @text-color; //默认标签的字色
@tag-font-size: @font-size-sm; //默认标签的字号
@tag-line-height: 20px; //字行高

// TimePicker 时间选择框
// ---
@picker-bg: @component-background; //选择面板的背景色
@picker-basic-cell-hover-color: @item-hover-bg; //选择面板元素悬停颜色
@picker-basic-cell-active-with-range-color: @primary-1; //选择面板激活的背景色
@picker-basic-cell-hover-with-range-color: lighten(@primary-color, 35%); //日期面板的选中日期区间的背景色❓
@picker-basic-cell-disabled-bg: @disabled-bg; //日期不可用状态背景色
@picker-border-color: @border-color-split; //边框颜色
@picker-date-hover-range-border-color: lighten(@primary-color, 20%); //日期选择面板的悬停的虚线边框色❓
@picker-date-hover-range-color: @picker-basic-cell-hover-with-range-color;
@picker-time-panel-cell-height: 28px; //选择面板中每个选项的高度
@picker-panel-cell-height: 24px; //时间选择面板选中框高
@picker-panel-cell-width: 36px; //时间选择面板选中框宽
@picker-text-height: 40px; //日期选择面板头部的高度
@picker-panel-without-time-cell-height: 66px; //非日期时间选择项的高度（月份、季度、年份）
@picker-time-panel-column-height: 224px;
@picker-time-panel-column-width: 56px;


// Calendar日历
// ---
@calendar-bg: @component-background ; // 声明用的
@calendar-input-bg: @input-bg; //输入时的背景色
@calendar-border-color: @border-color-inverse; //边框颜色
@calendar-item-active-bg: @item-active-bg; //面板选中项背景色
@calendar-full-bg: @calendar-bg; // 组件背景色
@calendar-full-panel-bg: @calendar-full-bg ; //卡片模式（嵌套在空间有限的容器背景色）

// Carousel 走马灯 轮播指示条
// ---
@carousel-dot-width: 16px; //未选条宽度
@carousel-dot-height: 3px; //条高
@carousel-dot-active-width: 24px; //已选条宽度

// Badge 徽标数
// ---
@badge-height: 20px; //默认徽标高度
@badge-height-sm: 14px; //sm徽标高度（一般是icon）
@badge-dot-size: 6px; //小圆点尺寸
@badge-font-size: @font-size-sm; //字号：12px
@badge-font-size-sm: @font-size-sm; //字号（iconfont）
@badge-font-weight: normal; //字重：正常
@badge-status-size: 6px; //❓
@badge-text-color: @component-background; //字色
@badge-color: @highlight-color; //背景色：red-5

// Rate 评分（我们暂时未涉及到）
// ---
@rate-star-color: @yellow-6; //选中星星背景色
@rate-star-bg: @border-color-split; //未选中的星星背景色
@rate-star-size: 20px; //尺寸
@rate-star-hover-scale: scale(1.1); //悬停放大：1.1

// Card 卡片
// ---
@card-head-color: @heading-color; //卡片头部字色
@card-head-background: transparent; //卡片头部背景色：透明
@card-head-font-size: @font-size-lg; //卡片头部字号：16px
@card-head-font-size-sm: @font-size-base; //sm头部的字号：14px
@card-head-padding: 16px; //头部的上下内边距16px
@card-head-padding-sm: @card-head-padding * 3 / 4 ; //sm卡片的上下内边距：12px
@card-head-height: 48px; //头部的高度
@card-head-height-sm: 36px; //sm卡片头部高度
@card-inner-head-padding: 12px; //内部卡片（卡片套卡片的的head的内边距）
@card-padding-base: 16px; //基准卡片内边距
@card-padding-base-sm: @card-padding-base; //sm卡片内边距
@card-actions-background: @component-background; //list卡片的的头部背景色
@card-actions-li-margin: 12px 0; //list卡片的头部上下内边距
@card-skeleton-bg: @gray-3; //卡片懒加载的骨架背景色
@card-background: @component-background; //卡片背景色
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
  0 5px 12px 4px rgba(0, 0, 0, 0.09); //卡片投影
@card-radius: @border-radius-base; //卡片圆角
@card-head-tabs-margin-bottom: -17px; //❓
@card-head-extra-color: @text-color; //卡片头部额外的字色

// Comment 评论
// ---
@comment-bg: inherit; //背景色
@comment-padding-base: @padding-md 0; //上下内边距：16px
@comment-nest-indent: 44px; //内容缩进（头像32px+外边距12px）
@comment-font-size-base: @font-size-base; //字号14px
@comment-font-size-sm: @font-size-sm; //sm字号12px（作者名、时间、操作）
@comment-author-name-color: @text-color-secondary; //作者名字色
@comment-author-time-color: @disabled-color; //时间字色
@comment-action-color: @text-color-secondary; //操作字色
@comment-action-hover-color: @text-color; //悬停操作字色
@comment-actions-margin-bottom: inherit; //操作下方外边距
@comment-actions-margin-top: @margin-sm; //操作上方外边距
@comment-content-detail-p-margin-bottom: inherit; //内容的的底部外边距：0px

// Tabs 标签页
// ---
@tabs-card-head-background: @background-color-light; //tabs-card头部背景色
@tabs-card-height: 40px; //tabs-card头部高度
@tabs-card-active-color: @primary-color; //tabs-card选中颜色
@tabs-card-horizontal-padding: (@tabs-card-height - floor(@font-size-base * @line-height-base)) / 2 -
  @border-width-base @padding-md;
@tabs-card-horizontal-padding-sm: 6px @padding-md; //sm tabs-card 横向 内边距 6-16-6-16
@tabs-card-horizontal-padding-lg: 7px @padding-md 6px; //lg tabs-card 横向内边距 7-16-6-16
@tabs-title-font-size: @font-size-base; //字号：14px
@tabs-title-font-size-lg: @font-size-lg; //lg字号：16px
@tabs-title-font-size-sm: @font-size-base; //sm字号：14px
@tabs-ink-bar-color: @primary-color; //未选的悬停字色
@tabs-bar-margin: 0 0 @margin-md 0; //标签的下外边距：16px （头部到内容的边距）
@tabs-horizontal-margin: 0 24px 0 0; //tab与tab之间的距离：32px
@tabs-horizontal-margin-rtl: 0 0 0 32px; //❓
@tabs-horizontal-padding: @padding-sm @padding-xss; //tabs横向边距上下边距：12px 4px
@tabs-horizontal-padding-lg: @padding-md @padding-xss; //lg tabs横向 内上下边距：16px 4px
@tabs-horizontal-padding-sm: @padding-xs @padding-xss; //sm tabs横向 内上下边距：8px 4px
@tabs-vertical-padding: @padding-xs @padding-lg; //tabs垂直 内边距：8-24
@tabs-vertical-margin: 0 0 @margin-md 0; //tabs垂直 下外边距：16
@tabs-scrolling-size: 32px; //❓
@tabs-highlight-color: @primary-color; //强调的颜色
@tabs-hover-color: @primary-5; //tabs悬停的颜色
@tabs-active-color: @primary-7; //tab点击颜色
@tabs-card-gutter: 4px; //tabs-card间距（卡片之间距离）
@tabs-card-tab-active-border-top: 2px solid transparent; //tabs-card 选中上边框：2px 实线 透明

// BackTop 回到顶部
// ---
@back-top-color: #fff; //icon颜色
@back-top-bg: @text-color-secondary; //背景色
@back-top-hover-bg: @text-color; //悬停颜色

// Avatar 头像
// ---
@avatar-size-base: 32px; //基础头像尺寸
@avatar-size-lg: 40px; //lg大头像尺寸
@avatar-size-sm: 24px; //sm小头像尺寸
@avatar-font-size-base: 18px; //基础头像字号
@avatar-font-size-lg: 24px; //lg大头像字号
@avatar-font-size-sm: 14px; //sm小头像尺寸
@avatar-bg: @gray-6; //头像背景色
@avatar-color: #fff; //头像文字
@avatar-border-radius: @border-radius-base; //方形头像圆角值：2px
@avatar-group-overlapping: -8px; //头像组每个头像的左外边距：-8px
@avatar-group-space: 3px;
@avatar-group-border-color: #fff; //头像组每个头像的边框颜色

// Switch 开关
// ---
@switch-height: 22px; //高度
@switch-sm-height: 16px; //sm高度
@switch-min-width: 44px; //最小宽度
@switch-sm-min-width: 28px; //sm最小宽度
@switch-disabled-opacity: 0.4; //透明度40%
@switch-color: @primary-color; //开 背景色
@switch-bg: @component-background; // 开 背景色
@switch-shadow-color: fade(#00230b, 20%);
@switch-padding: 2px; //内边距：2px
@switch-inner-margin-min: ceil(@switch-height * 0.3); //最小外边距
@switch-inner-margin-max: ceil(@switch-height * 1.1); //最大外边距
@switch-sm-inner-margin-min: ceil(@switch-sm-height * 0.3); //sm最小外边距
@switch-sm-inner-margin-max: ceil(@switch-sm-height * 1.1); //sm最大外边距

// Pagination 分页控件
// ---
@pagination-item-bg: @component-background; //背景色
@pagination-item-size: @height-base; //高度
@pagination-item-size-sm: 24px; //sm高度
@pagination-font-family: @font-family; //字体
@pagination-font-weight-active: 500; //选中时字重
@pagination-item-bg-active: @component-background; //悬停在选中状态背景色
@pagination-item-link-bg: @component-background; //链接背景色
@pagination-item-disabled-color-active: @white; //❓
@pagination-item-disabled-bg-active: darken(@disabled-bg, 10%); //不可选状态的已选背景色
@pagination-item-input-bg: @component-background; //输入框的背景色
@pagination-mini-options-size-changer-top: 0px; //mini型的顶部距离（用于水平对齐错位的适配）

// PageHeader 页头
// ---
@page-header-padding: @padding-md; //标准页头左右内边距 16px
@page-header-padding-vertical: @padding-md - 3 ; //标准页头上下距离：13px
@page-header-padding-breadcrumb: @padding-sm; //面包屑-页头上下内边距 12px
@page-header-content-padding-vertical: @padding-sm; //面包屑、标题、内容的上下内边距：12px
@page-header-back-color: @heading-color; //标准页头返回按钮颜色
@page-header-ghost-bg: inherit; //幽灵按钮的背景色
@page-header-heading-title: 18px; //页头字号：18px
@page-header-heading-sub-title: 14px; //标准页头的标题注释字号
@page-header-tabs-tab-font-size: 14px; //tabs-页头的字号

// Breadcrumb 面包屑
// ---
@breadcrumb-base-color: @text-color-secondary; //基础字色（上级些字色）
@breadcrumb-last-item-color: @text-color; //当前层级字色
@breadcrumb-font-size: @font-size-base; //字号：14px
@breadcrumb-icon-font-size: @font-size-base; //icon字号
@breadcrumb-link-color: @text-color-secondary; //link文字默认字色
@breadcrumb-link-color-hover: @primary-5; //link悬停字色
@breadcrumb-separator-color: @text-color-secondary; //分隔符的颜色
@breadcrumb-separator-margin: 0 @padding-xs; //分隔符左右外边距：8px

// Slider 滑动输入条
// ---
@slider-margin: 10px 6px 10px; //外边距：10-6-10-6
@slider-rail-background-color: @background-color-base; //条底色
@slider-rail-background-color-hover: @gray-4; //悬停背景色
@slider-track-background-color: @primary-6; //默认条颜色
@slider-track-background-color-hover: @primary-5; //悬停条颜色
@slider-handle-border-width: 2px; //滑块边框宽
@slider-handle-background-color: @component-background; //滑块的背景色
@slider-handle-color: @primary-color; //滑块边框色
@slider-handle-color-hover: @primary-7; //悬停滑块边框色
@slider-handle-color-focus: tint(@primary-color, 20%);
@slider-handle-color-focus-shadow: fade(@primary-color, 12%); //滑块的投影
@slider-handle-color-tooltip-open: @primary-7; //带tooltip的悬停滑块的边框色
@slider-handle-size: 14px; //滑块尺寸
@slider-handle-margin-top: -5px; //滑块和条对齐的上外边距 (14-2)/2
@slider-handle-shadow: 0;
@slider-dot-border-color: @border-color-split;  //未在范围内的标记滑块的边框色
@slider-dot-border-color-active: tint(@primary-color, 50%); //在范围内的标记滑块的边框色
@slider-disabled-color: @disabled-color; //不可用状态颜色
@slider-disabled-background-color: @component-background; //不可用状态的背景色

// Tree 树
// ---
@tree-bg: @component-background; //背景色
@tree-title-height: 28px; //父级高度
@tree-child-padding: 18px; //子级高度
@tree-directory-selected-color: #fff; //选框背景色
@tree-directory-selected-bg: @primary-color; //多选框-选中背景色
@tree-node-hover-bg: @item-hover-bg; //节点悬停背景色
@tree-node-selected-bg: @primary-2; //单选-选中背景色

// Collapse 折叠面板
// ---
@collapse-header-padding: @padding-sm @padding-md; //头部内边距：12px 16px
@collapse-header-padding-extra: 40px; //边框到标题的距离
@collapse-header-bg: @background-color-light; //头部背景色
@collapse-content-padding: @padding-md; //内容边距：16px
@collapse-content-bg: @component-background; //内容背景色：
@collapse-header-arrow-left: 16px; //头部的箭头的左边距

// Skeleton 骨架屏
// ---
@skeleton-color: @gray-3; //骨架背景色
@skeleton-to-color: shade(@skeleton-color, 5%); //渐变颜色
@skeleton-paragraph-margin-top: 28px;
@skeleton-paragraph-li-margin-top: @margin-md; //段落内的list上外边距：16px
@skeleton-paragraph-li-height: 16px; //list高度：16px
@skeleton-title-height: 16px; //标题高度：16px
@skeleton-title-paragraph-margin-top: @margin-lg; //标题到段落的距离：24px

// Transfer 穿梭框
// ---
@transfer-header-height: 40px; //头部高度
@transfer-item-height: @height-base; //项的高度32px
@transfer-disabled-bg: @disabled-bg; //不可用的背景色（框内的背景色）
@transfer-list-height: 200px; //基准框高
@transfer-item-hover-bg: @item-hover-bg; //悬停项的背景色
@transfer-item-padding-vertical: 6px; //项的上下内边距：6px（32-6-6=20字高）
@transfer-list-search-icon-top: 12px; //搜索框的外边距：12px

// Message 全局提示
// ---
@message-notice-content-padding: 10px 16px; //内边距：上下10，左右16px
@message-notice-content-bg: @component-background; //背景色

// Motion 动画
// ---
@wave-animation-width: 6px;

// Alert 警告提示
// ---
@alert-success-border-color: @green-3 ; //成功边框：green-3
@alert-success-bg-color: @green-1 ; //成功背景色：green-1
@alert-success-icon-color: @green-6 ; //成功图标颜色：green-6
@alert-info-border-color: @primary-3; //信息边框：primary-3
@alert-info-bg-color: @primary-1; //信息背景色：primary-1
@alert-info-icon-color: @info-color; //信息图标颜色：primary-6
@alert-warning-border-color: @gold-3; //警告边框：gold-3
@alert-warning-bg-color: @gold-1; //警告背景色：gold-1
@alert-warning-icon-color: @warning-color; //警告图标颜色：gold-6
@alert-error-border-color: @red-2 ; //错误边框：red-2
@alert-error-bg-color: @red-1; //错误背景色：red-1
@alert-error-icon-color: @error-color; //错误图标颜色：red-5
@alert-message-color: @heading-color; //标题字色
@alert-text-color: @text-color; //内容字色
@alert-close-color: @text-color-secondary; //关闭图标颜色
@alert-close-hover-color: @icon-color-hover; //悬停关闭图标颜色
@alert-no-icon-padding-vertical: @padding-xs; //无图标带说明的上下内边距：8px
@alert-with-description-no-icon-padding-vertical: @padding-md - 1px; //无图标带标题和说明的上下内边距：16-1
@alert-with-description-padding-vertical: @padding-md - 1px; //带图标带标题和说明的上下内边距：16-1
@alert-with-description-padding: @alert-with-description-padding-vertical 15px //带说明的边距
  @alert-with-description-no-icon-padding-vertical @alert-with-description-no-icon-padding-vertical; //❓
@alert-icon-top: 8px + @font-size-base * @line-height-base / 2 - @font-size-base / 2; //图标上边距：12px
@alert-with-description-icon-size: 24px; //带说明的图标尺寸
@alert-with-description-icon-top: @alert-with-description-padding-vertical; //带说明的图标上边距：15

// List 列表
// ---
@list-header-background: transparent; //头部背景色
@list-footer-background: transparent; //尾部背景色
@list-empty-text-padding: @padding-md; //空内容字内边距：16px
@list-item-padding: @padding-sm 0; //基础项目上下内边距：12 0
@list-item-padding-sm: @padding-xs @padding-md; //sm项目内边距：8 16
@list-item-padding-lg: 16px 24px; //lg项目内边距：16 24
@list-item-meta-margin-bottom: @padding-md; //列表卡片头部的下外边距：16
@list-item-meta-avatar-margin-right: @padding-md; //列表中头像的右外边距：16px
@list-item-meta-title-margin-bottom: @padding-sm; //头部中带头像的标题下外边距（到说明文字的距离）：12px
@list-customize-card-bg: @component-background; //列表卡片的背景色
@list-item-meta-description-font-size: @font-size-base; //头部说明文字的字号

// Statistic 统计数值
// ---
@statistic-title-font-size: @font-size-base; //标题字号
@statistic-content-font-size: 24px; //数值字号
@statistic-unit-font-size: 16px;  //单一数值字号
@statistic-font-family: @font-family; //字体

// Drawer抽屉
// ---
@drawer-header-padding: @padding-md @padding-lg; //头部的的内边距：16px 24px
@drawer-body-padding: @padding-lg; //内容的边距：24px
@drawer-bg: @component-background; //body背景色
@drawer-footer-padding-vertical: @modal-footer-padding-vertical @modal-footer-padding-horizontal; //尾部的上下内边距：10px
@drawer-footer-padding-horizontal: @modal-footer-padding-horizontal; //尾部的左右内边距：16px
@drawer-header-close-size: 56px; //关闭按钮的热区 估24px

// Timeline 时间轴
// ---
@timeline-width: 2px; //轴宽
@timeline-color: @border-color-split; //边框颜色
@timeline-dot-border-width: 2px; //小圆点边宽
@timeline-dot-color: @primary-color; //小圆点默认颜色
@timeline-dot-bg: @component-background; //小圆点背景色
@timeline-item-padding-bottom: 20px; //项下内边距

// Typography 排版
// ---
@typography-title-font-weight: 600; //标题字重
@typography-title-margin-top: 1.2em; //标题上外边距
@typography-title-margin-bottom: 0.5em; //标题下外边距

// Upload 上传
// ---
@upload-actions-color: @text-color-secondary; //说明文字

// Steps 步骤条
// ---
@process-tail-color: @border-color-split; //步骤连接线颜色
@steps-nav-arrow-color: @gray-6; //导航步骤之间的箭头颜色
@steps-background: @component-background; //背景色
@steps-icon-size: 32px; //标准图标尺寸
@steps-icon-custom-size: @steps-icon-size; //❓
@steps-icon-custom-top: 0px;
@steps-icon-custom-font-size: 24px; //带图标步骤条的icon尺寸
@steps-icon-top: -1px; //图标顶部对齐距离
@steps-icon-font-size: @font-size-lg; //标准图标的字号：16px
@steps-icon-margin: 0 8px 0 0; //图标外边距：8px
@steps-title-line-height: @height-base; //基础标题高度：32px
@steps-small-icon-size: 24px; //sm图标尺寸：24px
@steps-small-icon-margin: 0 8px 0 0; //sm图标外边距
@steps-dot-size: 8px; //小圆点尺寸
@steps-dot-top: 2px; //顶对齐
@steps-current-dot-size: 10px; //当前所在步小圆点尺寸
@steps-desciption-max-width: 140px; //标准步骤条的宽度
@steps-nav-content-max-width: auto;
@steps-vertical-icon-width: 16px; //垂直步骤条的图标尺寸
@steps-vertical-tail-width: 16px; //垂直步骤条的连接线的对左右边距16px
@steps-vertical-tail-width-sm: 12px; //sm垂直步骤条的连接线的对左右边距16px

// Notification 通知提醒框
// ---
@notification-bg: @component-background;
@notification-padding-vertical: 16px;
@notification-padding-horizontal: 24px;

//  Result 结果
// ---
@result-title-font-size: 24px; //标题字号
@result-subtitle-font-size: @font-size-base; //说明字号
@result-icon-font-size: 72px; //icon尺寸
@result-extra-margin: 24px 0 0 0; //说明文字到按钮的距离

// Image 图片
// ---
@image-size-base: 48px;
@image-font-size-base: 24px;
@image-bg: #f5f5f5;
@image-color: #fff;
@image-preview-operation-size: 18px;
@image-preview-operation-color: @text-color-dark;
@image-preview-operation-disabled-color: fade(@image-preview-operation-color, 45%);
