.basic {

  :global {
    .chartPanel {
      background-color: #FFFFFF;
      padding: 8px;
      margin: 8px 0;
      h2 {
        font-size: 16px;
        color: #242424;
        text-indent: 8px;
      }
      .chartEle {
        &.l {
          height: 500px;
        }
        height: 300px;
        width: 100%;
      }
      .editable-cell {
        position: relative;
      }
      
      .editable-cell-value-wrap {
        padding: 5px 12px;
        cursor: pointer;
      }
      
      .editable-row:hover .editable-cell-value-wrap {
        padding: 4px 11px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
      }
      
      [data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
        border: 1px solid #434343;
      }
    }
  }
}

