.title {
  :global {
    .policyGroupName {
      color: #24292F;
    }
    .statistics {
      font-size: 12px;
      color: #24292F;
      .failed {
        color: #DD2E12;
      }
      .passed {
        color: #108548;
      }
      .suppressed {
        color: #868686;
      }
    }
  }
}