
.ctCreate {
  :global {
    .stepWrapper {
      width: 600px;
      margin: 0 auto 32px;
    }
    .hidden {
      display: none;
    }

    .form-wrapper {
      margin: 0 auto;

      .btn-wrapper {
        text-align: center;
        margin-top: 24px;
      }
    }
  }
}