.collapse-title {
  padding: 6px;
  font-size: 16px;
  font-weight: 700;
}

.color-collapse-passed {
  :global {
    .ant-card-bordered {
      border: none;
    }

    .ant-collapse {
      border-color: #8AEDE3;
    }

    .ant-collapse-header {
      padding: 12px 16px !important;
      padding-right: 40px;
      background-color: #D9FBFB !important;
      font-size: 14px;
      font-weight: 500;

    }
  }
}

.color-collapse-violated {
  :global {
    .ant-card-bordered {
      border: none;
    }

    .ansi-coder-wrapper {
      background-color: #FFF1F0 !important;
      color: rgba(0, 0, 0, 0.66) !important;
      padding-top: 14px !important;
    }

    .ansi-line {
      padding-left: 35px !important;
      line-height: 24px !important;
    }

    .line-index {
      padding-left: 14px !important;
      color: #CF1322 !important;
    }

    .ant-collapse {
      border-color: #FFCCC7;
    }

    .ant-collapse-content-box {
      // padding: 0 !important;
      background-color: #FFF1F0 !important;
    }

    .ant-collapse-content {
      border-top-color: #FFCCC7 !important;
    }

    .ant-collapse-header {
      padding: 12px 16px;
      padding-right: 40px;
      background-color: #FFF1F0 !important;
      font-size: 14px;
      font-weight: 500;
    }
  }
}

.color-collapse-failed {
  :global {
    .ant-card-bordered {
      border: none;
    }

    .ansi-coder-wrapper {
      background-color: #FFF1F0 !important;
      color: rgba(0, 0, 0, 0.66) !important;
      padding-top: 14px !important;
    }

    .ansi-line {
      padding-left: 35px !important;
      line-height: 24px !important;
    }

    .line-index {
      padding-left: 14px !important;
    }

    .ant-collapse {
      border-color: #FFCCC7;
    }

    .ant-collapse-content-box {
      // padding: 0 !important;
      background-color: #FFF1F0 !important;
    }

    .ant-collapse-content {
      border-top-color: #FFCCC7 !important;
    }

    .ant-collapse-header {
      padding: 12px 16px;
      padding-right: 40px;
      background-color: #FFF1F0 !important;
      font-size: 14px;
      font-weight: 500;
    }
  }
}

.color-collapse-pending {
  :global {
    .ant-card-bordered {
      border: none;
    }

    .ansi-line {
      padding-left: 35px !important;
    }

    .ant-collapse {
      border-color: #FFCA2F;
    }

    .ant-collapse-header {
      padding: 12px 16px !important;
      padding-right: 40px;
      background-color: #FFF7E0 !important;
      font-size: 14px;
      font-weight: 500;
    }
  }
}

.color-collapse-suppressed {
  :global {
    .ant-card-bordered {
      border: none;
    }

    .ant-collapse {
      border-color: rgba(189, 189, 189, 1);
    }

    .ant-collapse-header {
      padding: 12px 16px !important;
      padding-right: 40px;
      background-color: rgba(189, 189, 189, 0) !important;
      font-size: 14px;
      font-weight: 500;
    }
  }
}
