@import 'containers/App/styles/variable.less';

.text {

  :global {
    .code-number {
      margin-right: 8px;
  
      &-add {
        color: @color-add;
      }
  
      &-change {
        color: @color-change;
      }
  
      &-destroy {
        color: @color-destroy;
      }
    }
  }
}