@import 'containers/App/styles/variable.less';

.orgWrapper {
  height: 100%;
  display: flex;
  overflow: hidden;

  :global {

    .left-nav {
      width: 200px;
      height: 100%;
      overflow: hidden;
      padding: 10px 24px;
      display: flex;
      flex-direction: column;

      .title {
        height: 48px;
        font-size: 14px;
        line-height: 48px;
        padding-right: 20px;
        color: @gray-9;
        font-weight: bold;
        position: relative;

        .icon {
          color: @gray-9;
          font-weight: bold;
          position: absolute;
          right: 0;
          top: 17px;
        }
        
      }

      .menu-wrapper {
        flex: 1;

        .sub-menu {
          margin-bottom: 12px;
          .menu-title {
            font-size: 12px;
            height: 48px;
            line-height: 48px;
            color: @gray-7;
          }
          .menu-list {
            .menu-item {
              cursor: pointer;
              font-size: 14px;
              height: 48px;
              line-height: 48px;
              color: @gray-8;

              &.checked {
                color: @primary-color;
              }
             
            }
          }
        }
      }
    }

    .right-content {
      flex: 1;
      height: 100%;
      background-color: #f5f5f5;
    }
  }
}