.ansiCodeCard :global {

	.title-after {
		display: inline-block;
		margin-left: 16px;
		height: 32px;
		line-height: 32px;
	}
  .ansi-coder-wrapper {
    height: 350px;
    overflow: auto;
    background-color: #263238;
    color: #EEFFFF;
		font-family: inherit;

    .ansi-coder-content {
			word-break:break-all;
			.ansi-line {
				min-height: 22px;
				line-height: 22px;
				position: relative;
				
				.line-index {
					position: absolute;
					top: 0;
					left: 0;
					padding-left: 3px;
					padding-right: 3px;
					text-align: right;
					color: #546E7A;
					white-space: nowrap;
				}

				.line-text {
					word-wrap: break-word;
					white-space: pre-wrap;
					word-break: break-all;
				}

			}
		}
  }
}
