.orgSet {
  border-top: 1px solid #E1E4E8;
  margin-top: 24px;
  display: flex;

  :global {
    .left-menus {
      flex: 0 0 204px;
      padding-right: 4px;
      border-right: 1px solid #E1E4E8;
      min-height: calc(100vh - 140px);
    }
  
    .right-content {
      flex: 1;
      min-width: 0;
      padding: 24px 16px;
    }
  }

}