.collapse {
  padding: 0 16px;
  &_header {
    padding: 8px 0 8px 16px;
    min-height: 32px;
    cursor: pointer;

    &_title {

    }
    &_extra {

      &_collapse {
        color: #3482CF;
        font-size: 12px;
        cursor: pointer;
      }
    }
  } 

  &_body {
    padding: 8px 8px 8px 48px;
  }
}