.ant-collapse-header {
  background-color: rgba(230, 240, 240, 0.7);
  font-size: 14px;
  font-weight: 500;
}

.collapseInTable {
  .ant-collapse-content-box {
    padding: 5px;
  }
}

.ant-card {
  &.big-padding {
    &>.ant-card-head {
      padding: 0 24px;
    }

    &>.ant-card-body {
      padding: 24px;
    }
  }

  .ant-card-head {
    background-color: rgba(230, 240, 240, 0.7);
  }
}
