.idcos-text-ellipsis {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.container-inner-width {
  width: @ctw;
  margin: 0 auto;
  &.whiteBg {
    background: #FFFFFF;
  }
  &.withPadding {
    padding: 16px;
  }
}
