.fn-h-20 { height: 20px; }

.fn-h-24 { height: 24px; }

.fn-mb-24 { margin-bottom: 24px; }

.fn-highlight { background-color: rgba(255, 255, 0, 0.4); color: #fff; }

.fn-descriptions-color { color: @gray-6; }

.fn-TA-C { text-align: center; }