:global {
  @import 'reset';
  @import 'variable';
  @import 'layout';
  html, body {
    -webkit-font-smoothing: antialiased;
  }

  .idcos-text-ellipsis {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
