.md-content {
  font-size: 14px;
  color: rgb(51, 51, 51);

  h1 {
    font-size: 28px;
    line-height: 36px;
    margin: 26px 0 10px 0;
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
    margin: 21px 0 5px 0;
  }

  h3 {
    font-size: 20px;
    line-height: 28px;
    margin: 16px 0 5px 0;
  }

  h4 {
    font-size: 16px;
    line-height: 24px;
    margin: 10px 0 5px 0;
  }

  h5 {
    font-size: 15px;
    line-height: 24px;
    margin: 8px 0 5px 0;
  }

  h6 {
    font-size: 15px;
    line-height: 24px;
    margin: 8px 0 5px 0;
  }

  // p,
  // ol,
  // ul,
  // li {
  //   margin: 0;
  //   bottom: 0;
  // }

  ol, ul {
    padding-inline-start: 30px;
  }

  li>p {
    margin-top: 16px
  }

  p {
    min-height: 24px;
    line-height: 1.74;
    font-size: 14px;
  }

  // code卡片
  pre {
    display: block;
    margin: 8px 0 16px;
    padding: 16px;
    font-size: 14px;
    line-height: 19px;
    word-break: break-all;
    word-wrap: break-word;
    color: #595959;
    background: #f9f9f9;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    overflow: auto;

    code {
      padding: 0;
      font-size: 14px;
      line-height: 19px;
      color: #595959;
      white-space: pre-wrap;
      border-radius: 0;
    }
  }

  img {
    max-width: 100%;
  }
}