@import './colors.less';

// 内部容器宽度：1200px;
@ctw: 1200px;
@backGroundIac: #E6F0F0;
@hoverColorIac: #EAF2F2;

@font-face {
  font-family: 'enNubFont';
  src: url('/assets/font-faces/UbuntuMono.ttf') format('truetype');
}
