
.radioButtonGroup {
  display: flex;
  align-items: center;
  gap: 4px;
  :global {
    .radio-button-wrapper {
      min-width: 84px;
      height: 48px;
      padding: 0 6px 2px;
    }
    .radio-button {
      width: 100%;
      height: 100%;
      line-height: 43px;
      text-align: center;
      cursor: pointer;
      color: #C6C6C6;
      &.active {
        border-bottom: 3px solid #218F87;
      }
    }
  }
}