@import 'containers/App/styles/variable.less';

.depolyDetail {
  :global {
    .ant-tabs-top > .ant-tabs-nav::before,
    .ant-tabs-bottom > .ant-tabs-nav::before,
    .ant-tabs-top > div > .ant-tabs-nav::before,
    .ant-tabs-bottom > div > .ant-tabs-nav::before {
      border-bottom: none;
    }

    .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active,
    .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
      border-bottom-color: #ebebeb;
    }
  }
}

.depolySettingDetail {
  width: 100%;
  overflow-y: hidden;

  :global {
    .setting-tabs {
      border: 2px solid #e1e4e8;

      .ant-tabs-tab {
        border-radius: 0 !important;
        margin: 0 !important;
        width: 166px !important;
        display: flex;
        justify-content: center;
        border-width: 0 1px 1px 0;

        &.ant-tabs-tab-active {
          border-bottom-color: transparent !important;
        }
      }

      .ant-tabs-content {
        padding: 0 19px;
      }
    }

    .ant-card:not(:last-child) {
      margin-top: 28px;
      border: 2px solid rgba(225, 228, 232, 1);
      border-radius: 3px;

      .ant-card-head {
        background-color: rgba(250, 250, 250, 1);
        font-family: PingFangSC-Medium;
        color: rgba(36, 41, 47, 100);
        font-size: 16px;

        .ant-card-head-title {
          padding: 9px 0 14px 2px;
        }
      }

      .ant-card-body {
        padding: 22px 50px 0px 50px;
        margin-bottom: -10px;
      }
    }

    .ant-card:last-child {
      margin-top: 28px;
      border: 2px solid rgba(225, 228, 232, 1);
      border-radius: 3px;

      .ant-card-head {
        background-color: rgba(250, 250, 250, 1);
        font-family: PingFangSC-Medium;
        color: rgba(36, 41, 47, 100);
        font-size: 16px;

        .ant-card-head-title {
          padding: 9px 0 14px 2px;
        }
      }

      .ant-card-body {
        padding: 22px 50px 0px 50px;
      }
    }
  }
}

.survivalTimeRight {
  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 2px 0 0 2px !important;
    }
  }
}

.survivalTimeLeft {
  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 0 2px 2px 0 !important;
      border-left: none !important;
    }

    .ant-picker {
      border-radius: 0 2px 2px 0 !important;
      border-left: none !important;
    }
  }
}

.deployJournal {
  :global {
    .title {
      color: @gray-9;
      font-weight: bold;
    }

    .subTitle {
      font-size: 12px;
      margin-left: 16px;
      color: @gray-6;
      font-weight: normal;
    }

    .content {
      color: @gray-9;
      word-break: break-all;
    }
  }
}

.linkToPage {
  text-decoration: underline dashed #08857c;
  &:hover {
    color: #08857c;
    cursor: pointer;
  }
}

:global {
  .lockModal {
    .ant-modal-header {
      padding: 28px 0 0 34px;
      border-bottom: none !important;
    }

    .ant-modal-body {
      padding-left: 64px;
    }

    .ant-modal-close-x {
      // line-height: normal;
      // margin-top: 20px;
      // font-size: 12px;
    }
  }
}

:global {
  .envInfoBox {
    display: flex;

    .title {
      color: rgba(36, 41, 47, 100);
      font-size: 16px;
      margin: 16px 0;
      font-weight: 600;
    }

    .cost-report {
      margin-left: 20px;
      width: calc(100% - 278px);
    }

    .isBillingStyle {
      border: 1px solid #e1e4e8;
      margin-top: 58px;
      border-radius: 4px;
    }

    .info {
      width: 258px;

      .info-border {
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(225, 228, 232, 1);
        padding: 15px 22px;
      }

      .ant-descriptions-item-label {
        color: rgba(36, 41, 47, 100);
        font-size: 12px;
        width: 80px;
      }

      .ant-descriptions-item-content {
        color: rgba(87, 96, 106, 100);
        font-size: 12px;
      }
    }
  }
}
