.data_item {
  display: flex;
  height: 28px;
  >div {
    color: rgba(36, 41, 47, 100);
    line-height: 28px;
    &:first-child {
      width: 10px;
      font-size: 12px;
      text-align: left;
      font-family: PingFangSC-Regular;
    }
    &:nth-child(2) {
      width: 100px;
      font-size: 12px;
      text-align: left;
      font-family: PingFangSC-Regular;
      margin-left: 7px;
      margin-right: 13px;
    }
    &:last-child {
      flex: 1;
      font-size: 14px;
      text-align: right;
      font-family: UbuntuMono-Regular;
    }
  }
}
.envStat_content {
  h2 {
    height: 26px;
    line-height: 26px;
    color: rgba(36, 41, 47, 100);
    font-size: 20px;
    font-family: PingFangSC-Medium;
    margin-bottom: 22px;
  }
  h3 {
    height: 16px;
    line-height: 16px;
    color: rgba(17, 17, 17, 100);
    font-size: 14px;
    font-family: PingFangSC-Regular;
    margin-left: 3px;
    margin-bottom: 9px;
    & + div {
      margin-left: 5px;
    }
  }
}
.resStat_content {
  h2 {
    height: 26px;
    line-height: 26px;
    color: rgba(36, 41, 47, 100);
    font-size: 20px;
    font-family: PingFangSC-Medium;
    margin-bottom: 22px;
  }
  h3 {
    height: 16px;
    line-height: 16px;
    color: rgba(17, 17, 17, 100);
    font-size: 14px;
    font-family: PingFangSC-Regular;
    margin-left: 3px;
    margin-bottom: 9px;
  }
  
}
.projectStat {
  h2 {
    color: rgba(36, 41, 47, 100);
    font-size: 20px;
    font-family: PingFangSC-Medium;
    margin: 0 0 5px 0;
  }
  :global {
    .ant-tabs-nav {
      width: 176px;
    }
    .ant-tabs-tab {
      margin: 0;
      width: 88px;
      .ant-tabs-tab-btn {
        margin: 0 auto;
        color: rgba(87, 96, 106, 100);
        font-size: 14px;
        font-family: PingFangSC-Regular;
      }
    }
    .ant-table-cell:last-child {
      font-weight: 700;
      font-family: PingFangSC-Medium;
    }
  }
}

.data_table {
  :global {
    .ant-table-tbody {
      background-color: #F8F9FA;
      & > tr > td {
        border: none;
        padding: 4px;
      }
      .ant-table-row {
        // height: 28px;
        // line-height: 28px;
        .ant-table-cell {
          &:first-child {
            color: #999999;
            font-size: 12px;
            text-align: left;
            font-family: PingFangSC-Regular;
          }
          &:nth-child(2) {
            color: #24292F;
            font-size: 12px;
            text-align: left;
            font-family: PingFangSC-Regular;
          }
          &:last-child {
            color: #24292F;
            font-size: 14px;
            text-align: right;
            font-family: UbuntuMono-Regular;
          }
        }
      }
    }
  }
}