.statistics {
  display: flex;
  height: calc(100% - 50px);

  :global {
    .header-wrapper {
      padding: 12px 24px 0;
    }
  }

  .statistics_left {
    padding-left: 24px;
    flex: 1;
    min-width: 0;
    padding-right: 18px;
    overflow-y: auto;

    .select {
      // height: 56px;
      // line-height: 56px;
      margin-bottom: 24px;
      margin-top: 32px;
    }

    .content_title {
      line-height: 26px;
      color: rgba(36, 41, 47, 100);
      font-size: 12px;
      font-family: PingFangSC-Medium;
    }

    .env_state,
    .resource_type {
      .content {
        border: solid 1px #ebebeb;
        height: 300px;
        padding: 16px 20px 32px 20px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;

        .table {
          height: 110px;

          &_header {
            display: flex;
            height: 26px;
            line-height: 26px;
            color: rgba(135, 143, 153, 100);
            font-size: 12px;
            font-family: PingFangSC-Medium;

            >div:first-child {
              width: 72px;
            }

            >div:last-child {
              width: 48px;
              text-align: right;
            }

            >div:nth-child(2) {
              flex: 1;
              margin-left: 36px;
            }
          }

          &_item {
            display: flex;
            height: 38px;
            line-height: 38px;

            &:nth-child(2) {
              border-top: solid 1px #E1E4E8;
              border-bottom: solid 1px #E1E4E8;
            }

            >div:first-child {
              min-width: 72px;
              color: rgba(36, 41, 47, 100);
              font-size: 14px;
              font-family: AlibabaSans-Regular;
            }

            >div:last-child {
              min-width: 48px;
              text-align: right;
              color: rgba(36, 41, 47, 100);
              font-size: 14px;
              font-family: UbuntuMono-Regular;
            }

            >div:nth-child(2) {
              flex: 1;
              color: rgba(36, 41, 47, 100);
              font-size: 12px;
              font-family: PingFangSC-Regular;
              margin-left: 36px;
            }
          }
        }
      }

      .selected {
        box-sizing: border-box;
        padding: 0;
        background-color: #08857C;
        border: 1px solid #08857C;

        .table_item>div:first-child {
          color: #F5A623;
        }

        .table_item:nth-child(2)>div:first-child {
          color: #FF3B3B;
        }

        &>div:first-child {
          height: 100%;
          background-color: #FAFDFC;
          padding: 7px 20px 0 11px;
          border-radius: 8px;
        }
      }
    }

    .pro_resource,
    .resource_tendency {
      .content {
        border: solid 1px #E1E4E8;
        height: 246px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;

        :hover {
          cursor: pointer;
        }
      }

      .selected {
        box-sizing: border-box;
        padding: 0;
        background-color: #08857C;
        border: 1px solid #08857C;

        &>div:first-child {
          height: 100%;
          box-sizing: border-box;
          background-color: #FAFDFC;
          // padding: 7px 20px 0 11px;
          border-radius: 8px;
        }
      }
    }
  }

  .statistics_right {
    background-color: #F8F9FA;
    border-left: 1px solid rgba(234, 235, 236, 1);
    padding: 24px 20px;
    padding-bottom: 0px;
    overflow-y: auto;

    :global {
      .ant-list-split .ant-list-item {
        border-bottom: none;
        padding-bottom: 20px;
        padding-top: 0px;
      }
    }
  }

  .statisticsCard {
    width: 20%;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(235, 235, 235, 1);
    display: inline-flex;
    flex-flow: column;
    padding: 14px 20px;
    margin-right: 24px;
  }

  .statisticsTop {
    color: rgba(36, 41, 47, 100);
    font-size: 16px;
    text-align: left;
    font-family: PingFangSC-Semibold;
    margin-bottom: 16px;
  }

  .statisticsBottom {
    display: flex;
    margin-bottom: 6px;

    &>div:first-child {
      display: flex;
      flex-flow: column;

      &>span:first-child {
        color: rgba(153, 153, 153, 100);
        font-size: 12px;
        text-align: left;
        font-family: PingFangSC-Medium;
      }

      &>span:last-child {
        line-height: 32px;
        color: rgba(87, 87, 87, 100);
        font-size: 28px;
        text-align: left;
        font-family: Ubuntu-Medium;

        &>span {
          font-size: 24px;
        }
      }
    }

    &>div:last-child {
      display: flex;
      flex-flow: column;
      margin-left: 12px;

      &>span:first-child {
        color: rgba(153, 153, 153, 100);
        font-size: 12px;
        text-align: left;
        font-family: PingFangSC-Medium;
      }

      &>span:last-child {
        line-height: 32px;
        color: rgba(11, 152, 142, 100);
        font-size: 28px;
        text-align: left;
        font-family: Ubuntu-Medium;
      }
    }

    // &>span:nth-last-child(1) {
    //   color: rgba(22, 137, 225, 100);
    // }
  }

  .tableWrapper {
    width: 280;
  }

  .dynamicTitle {
    display: flex;
    // justify-content: space-between;
    width: 100%;
    color: rgba(36, 41, 47, 100);
    font-size: 12px;
    text-align: left;
    font-family: PingFangSC-Regular;
  }

  .listbody {
    display: flex;
    flex-flow: column;
  }

  .orgInfo {
    width: 100%;
    color: rgba(153, 153, 153, 100);
    font-size: 12px;
    text-align: left;
    font-family: PingFangSC-Regular;
    margin-top: 6px;
  }

  .loadingMore {
    text-align: center;
  }

  .platformTitle {
    color: rgba(35, 35, 35, 100);
    font-size: 20px;
    text-align: left;
    font-family: PingFangSC-Semibold;
  }

  .listStyle {
    justify-content: space-between;
    width: 100%;
    align-items: center;
    display: inline-flex;
    margin-bottom: 24px;

    &>.statisticsCard:nth-last-child(1) {
      margin-right: 0;
    }
  }

}
