.tagsSelect {
    .tagsBox {
        padding: 0 8px 8px 8px; 
        .buttonLine {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            .clear {
                color: #13C2C2;
            }
        }
    }
}