.dashboard {
  height: 100%;
  overflow: auto;
  padding: 24px;
  background-color: #E6F0F0;

  :global {
    .ant-progress-text {
      font-family: 'iacNuberFont' !important;
      color: #575757 !important;
    }
  }

  .progressBox {
    display: flex;
    justify-content: space-around;
  }

  .title {
    padding-left: 7%;
    padding-bottom: 40px;
  }

  .titleContext {
    color: #000;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'iacNuberFont';
  }

  .titleFooter {
    display: flex;
    font-size: 12px;
    color: #999999;

    .values {}

    .icon {
      font-family: 'iacNuberFont';
    }
  }

  .progress {
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;

    .pInfo {
      display: flex;
      flex-direction: column;
      font-size: 12px;
      margin-top: 12px;

      span:first-child {}

      span:last-child {
        color: #999999;
        font-family: 'iacNuberFont';
      }
    }
  }
}
.card {

  :global .ant-card-body {
    padding: 52px 16px 72px 7%; 
    height: 369px;
    position: relative;

    .top5 {
      position: absolute;
      top: -1px;
      right: 25px;
      width: 130px;
      height: 30px;
      background-image: url('/assets/backgroundIcon/top5-wrapper.svg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      line-height: 20px;
      box-sizing: border-box;
      padding: 5px 12px 5px 32px;
      text-align: center;
      color: #39001B;
      font-weight: 500;

      &::before {
        content: '';
        width: 18px;
        height: 18px;
        position: absolute;
        top: 6px;
        left: 14px;
        background: url('/assets/backgroundIcon/top5-inner.svg');
      }
    }

    .title {
      position: relative;
      top: -24px;
      left: 0;
      font-size: 16px;
      font-weight: bolder;
    }
  }
 
}


.lineProgress {
  position: relative;

  .nameTitle {
    position: relative;
    top: 9px;
  }
}
